<table class="frag1dresult">
<tr>
<th>No.</th>
<th>AA</th>
<th>Sec</th>
<th>ConfSec</th>
<th>S8</th>
<th>ConfS8</th>
<th>S3</th>
<th>ConfS3</th>
</tr>
<tr>
<td align="center">1</td>
<td align="center">M</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.874</td>
<td align="center">A</td>
<td align="center">1.000</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">D</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.681</td>
<td align="center">A</td>
<td align="center">0.636</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.700</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">T</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.982</td>
<td align="center">A</td>
<td align="center">1.000</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">K</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.993</td>
<td align="center">A</td>
<td align="center">1.000</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">L</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
<td align="center">A</td>
<td align="center">1.000</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">Q</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.983</td>
<td align="center">A</td>
<td align="center">1.000</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">T</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.989</td>
<td align="center">A</td>
<td align="center">1.000</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">K</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.975</td>
<td align="center">A</td>
<td align="center">0.930</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.992</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">L</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.918</td>
<td align="center">A</td>
<td align="center">0.959</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.977</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">T</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.773</td>
<td align="center">A</td>
<td align="center">0.896</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.923</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">L</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.676</td>
<td align="center">A</td>
<td align="center">0.796</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.872</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">L</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.714</td>
<td align="center">R</td>
<td align="center">0.420</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.686</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">P</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.783</td>
<td align="center">R</td>
<td align="center">0.627</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.726</td>
</tr>
<tr>
<td align="center">14</td>
<td align="center">E</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.860</td>
<td align="center">V</td>
<td align="center">0.353</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.574</td>
</tr>
<tr>
<td align="center">15</td>
<td align="center">S</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.938</td>
<td align="center">S</td>
<td align="center">0.529</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.945</td>
</tr>
<tr>
<td align="center">16</td>
<td align="center">P</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.940</td>
<td align="center">R</td>
<td align="center">0.865</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.946</td>
</tr>
<tr>
<td align="center">17</td>
<td align="center">G</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.573</td>
<td align="center">S</td>
<td align="center">0.404</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.582</td>
</tr>
<tr>
<td align="center">18</td>
<td align="center">C</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.705</td>
<td align="center">S</td>
<td align="center">0.647</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.810</td>
</tr>
<tr>
<td align="center">19</td>
<td align="center">Y</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.730</td>
<td align="center">S</td>
<td align="center">0.620</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.789</td>
</tr>
<tr>
<td align="center">20</td>
<td align="center">I</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.789</td>
<td align="center">S</td>
<td align="center">0.687</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.887</td>
</tr>
<tr>
<td align="center">21</td>
<td align="center">Y</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.735</td>
<td align="center">S</td>
<td align="center">0.521</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.959</td>
</tr>
<tr>
<td align="center">22</td>
<td align="center">K</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.669</td>
<td align="center">S</td>
<td align="center">0.729</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.815</td>
</tr>
<tr>
<td align="center">23</td>
<td align="center">D</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.746</td>
<td align="center">S</td>
<td align="center">0.596</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.921</td>
</tr>
<tr>
<td align="center">24</td>
<td align="center">E</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.809</td>
<td align="center">A</td>
<td align="center">0.826</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.882</td>
</tr>
<tr>
<td align="center">25</td>
<td align="center">N</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.880</td>
<td align="center">K</td>
<td align="center">0.468</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.848</td>
</tr>
<tr>
<td align="center">26</td>
<td align="center">N</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.931</td>
<td align="center">T</td>
<td align="center">0.894</td>
<td bgcolor="lightblue" align="center">T</td>
<td align="center">0.921</td>
</tr>
<tr>
<td align="center">27</td>
<td align="center">E</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.686</td>
<td align="center">R</td>
<td align="center">0.625</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.995</td>
</tr>
<tr>
<td align="center">28</td>
<td align="center">I</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.951</td>
<td align="center">R</td>
<td align="center">0.816</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.977</td>
</tr>
<tr>
<td align="center">29</td>
<td align="center">L</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.984</td>
<td align="center">A</td>
<td align="center">0.367</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.749</td>
</tr>
<tr>
<td align="center">30</td>
<td align="center">Y</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.984</td>
<td align="center">S</td>
<td align="center">0.880</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">31</td>
<td align="center">I</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.860</td>
<td align="center">S</td>
<td align="center">0.875</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.941</td>
</tr>
<tr>
<td align="center">32</td>
<td align="center">G</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.735</td>
<td align="center">S</td>
<td align="center">0.583</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.797</td>
</tr>
<tr>
<td align="center">33</td>
<td align="center">K</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.669</td>
<td align="center">S</td>
<td align="center">0.625</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.726</td>
</tr>
<tr>
<td align="center">34</td>
<td align="center">S</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.644</td>
<td align="center">S</td>
<td align="center">0.469</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.626</td>
</tr>
<tr>
<td align="center">35</td>
<td align="center">K</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.651</td>
<td align="center">A</td>
<td align="center">0.860</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.892</td>
</tr>
<tr>
<td align="center">36</td>
<td align="center">C</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.565</td>
<td align="center">S</td>
<td align="center">0.529</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.641</td>
</tr>
<tr>
<td align="center">37</td>
<td align="center">L</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.907</td>
<td align="center">A</td>
<td align="center">0.922</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.945</td>
</tr>
<tr>
<td align="center">38</td>
<td align="center">K</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.905</td>
<td align="center">A</td>
<td align="center">0.940</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.961</td>
</tr>
<tr>
<td align="center">39</td>
<td align="center">N</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.938</td>
<td align="center">A</td>
<td align="center">0.941</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.962</td>
</tr>
<tr>
<td align="center">40</td>
<td align="center">R</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.891</td>
<td align="center">A</td>
<td align="center">0.980</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.996</td>
</tr>
<tr>
<td align="center">41</td>
<td align="center">V</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.894</td>
<td align="center">A</td>
<td align="center">0.920</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.944</td>
</tr>
<tr>
<td align="center">42</td>
<td align="center">K</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.889</td>
<td align="center">A</td>
<td align="center">0.920</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.961</td>
</tr>
<tr>
<td align="center">43</td>
<td align="center">S</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.805</td>
<td align="center">A</td>
<td align="center">0.776</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.890</td>
</tr>
<tr>
<td align="center">44</td>
<td align="center">Y</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.768</td>
<td align="center">A</td>
<td align="center">0.766</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.829</td>
</tr>
<tr>
<td align="center">45</td>
<td align="center">F</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.603</td>
<td align="center">A</td>
<td align="center">0.565</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.676</td>
</tr>
<tr>
<td align="center">46</td>
<td align="center">H</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.593</td>
<td align="center">K</td>
<td align="center">0.295</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.680</td>
</tr>
<tr>
<td align="center">47</td>
<td align="center">S</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.764</td>
<td align="center">S</td>
<td align="center">0.286</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.644</td>
</tr>
<tr>
<td align="center">48</td>
<td align="center">K</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.699</td>
<td align="center">A</td>
<td align="center">0.475</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.625</td>
</tr>
<tr>
<td align="center">49</td>
<td align="center">Q</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.650</td>
<td align="center">S</td>
<td align="center">0.488</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.614</td>
</tr>
<tr>
<td align="center">50</td>
<td align="center">I</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.817</td>
<td align="center">K</td>
<td align="center">0.268</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.572</td>
</tr>
<tr>
<td align="center">51</td>
<td align="center">G</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.758</td>
<td align="center">T</td>
<td align="center">0.415</td>
<td bgcolor="lightblue" align="center">T</td>
<td align="center">0.635</td>
</tr>
<tr>
<td align="center">52</td>
<td align="center">K</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.639</td>
<td align="center">A</td>
<td align="center">0.605</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.692</td>
</tr>
<tr>
<td align="center">53</td>
<td align="center">T</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.714</td>
<td align="center">A</td>
<td align="center">0.651</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.712</td>
</tr>
<tr>
<td align="center">54</td>
<td align="center">A</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.826</td>
<td align="center">A</td>
<td align="center">0.837</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.872</td>
</tr>
<tr>
<td align="center">55</td>
<td align="center">R</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.843</td>
<td align="center">A</td>
<td align="center">0.826</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.863</td>
</tr>
<tr>
<td align="center">56</td>
<td align="center">L</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.850</td>
<td align="center">A</td>
<td align="center">0.875</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.905</td>
</tr>
<tr>
<td align="center">57</td>
<td align="center">V</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.883</td>
<td align="center">A</td>
<td align="center">0.833</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.869</td>
</tr>
<tr>
<td align="center">58</td>
<td align="center">R</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.850</td>
<td align="center">A</td>
<td align="center">0.875</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.905</td>
</tr>
<tr>
<td align="center">59</td>
<td align="center">Q</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.789</td>
<td align="center">A</td>
<td align="center">0.854</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.905</td>
</tr>
<tr>
<td align="center">60</td>
<td align="center">I</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.588</td>
<td align="center">A</td>
<td align="center">0.469</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.591</td>
</tr>
<tr>
<td align="center">61</td>
<td align="center">R</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.563</td>
<td align="center">A</td>
<td align="center">0.510</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.872</td>
</tr>
<tr>
<td align="center">62</td>
<td align="center">D</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.556</td>
<td align="center">A</td>
<td align="center">0.460</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.582</td>
</tr>
<tr>
<td align="center">63</td>
<td align="center">L</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.524</td>
<td align="center">S</td>
<td align="center">0.490</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.732</td>
</tr>
<tr>
<td align="center">64</td>
<td align="center">E</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.563</td>
<td align="center">S</td>
<td align="center">0.479</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.618</td>
</tr>
<tr>
<td align="center">65</td>
<td align="center">L</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.821</td>
<td align="center">S</td>
<td align="center">0.755</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.854</td>
</tr>
<tr>
<td align="center">66</td>
<td align="center">I</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.886</td>
<td align="center">S</td>
<td align="center">0.792</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.905</td>
</tr>
<tr>
<td align="center">67</td>
<td align="center">I</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.902</td>
<td align="center">S</td>
<td align="center">0.490</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.942</td>
</tr>
<tr>
<td align="center">68</td>
<td align="center">T</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.660</td>
<td align="center">S</td>
<td align="center">0.755</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.925</td>
</tr>
<tr>
<td align="center">69</td>
<td align="center">T</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.834</td>
<td align="center">A</td>
<td align="center">0.660</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.811</td>
</tr>
<tr>
<td align="center">70</td>
<td align="center">S</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.757</td>
<td align="center">S</td>
<td align="center">0.408</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.644</td>
</tr>
<tr>
<td align="center">71</td>
<td align="center">E</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.699</td>
<td align="center">A</td>
<td align="center">0.700</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.789</td>
</tr>
<tr>
<td align="center">72</td>
<td align="center">K</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.876</td>
<td align="center">A</td>
<td align="center">0.900</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.961</td>
</tr>
<tr>
<td align="center">73</td>
<td align="center">E</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.891</td>
<td align="center">A</td>
<td align="center">0.902</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.962</td>
</tr>
<tr>
<td align="center">74</td>
<td align="center">A</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.860</td>
<td align="center">A</td>
<td align="center">0.843</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.877</td>
</tr>
<tr>
<td align="center">75</td>
<td align="center">L</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.814</td>
<td align="center">A</td>
<td align="center">0.804</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.844</td>
</tr>
<tr>
<td align="center">76</td>
<td align="center">L</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.783</td>
<td align="center">A</td>
<td align="center">0.765</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.810</td>
</tr>
<tr>
<td align="center">77</td>
<td align="center">L</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.798</td>
<td align="center">A</td>
<td align="center">0.784</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.827</td>
</tr>
<tr>
<td align="center">78</td>
<td align="center">E</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.845</td>
<td align="center">A</td>
<td align="center">0.824</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.861</td>
</tr>
<tr>
<td align="center">79</td>
<td align="center">M</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.845</td>
<td align="center">A</td>
<td align="center">0.824</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.894</td>
</tr>
<tr>
<td align="center">80</td>
<td align="center">I</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.845</td>
<td align="center">A</td>
<td align="center">0.804</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.861</td>
</tr>
<tr>
<td align="center">81</td>
<td align="center">L</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.876</td>
<td align="center">A</td>
<td align="center">0.882</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.945</td>
</tr>
<tr>
<td align="center">82</td>
<td align="center">I</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.879</td>
<td align="center">A</td>
<td align="center">0.942</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.963</td>
</tr>
<tr>
<td align="center">83</td>
<td align="center">Q</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.863</td>
<td align="center">A</td>
<td align="center">0.885</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.930</td>
</tr>
<tr>
<td align="center">84</td>
<td align="center">K</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.829</td>
<td align="center">A</td>
<td align="center">0.863</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.928</td>
</tr>
<tr>
<td align="center">85</td>
<td align="center">Y</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.650</td>
<td align="center">K</td>
<td align="center">0.549</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.776</td>
</tr>
<tr>
<td align="center">86</td>
<td align="center">Q</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.923</td>
<td align="center">T</td>
<td align="center">0.451</td>
<td bgcolor="lightblue" align="center">T</td>
<td align="center">0.540</td>
</tr>
<tr>
<td align="center">87</td>
<td align="center">P</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.751</td>
<td align="center">R</td>
<td align="center">0.647</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.709</td>
</tr>
<tr>
<td align="center">88</td>
<td align="center">P</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.689</td>
<td align="center">A</td>
<td align="center">0.780</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.858</td>
</tr>
<tr>
<td align="center">89</td>
<td align="center">F</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.580</td>
<td align="center">S</td>
<td align="center">0.412</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.759</td>
</tr>
<tr>
<td align="center">90</td>
<td align="center">N</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.580</td>
<td align="center">S</td>
<td align="center">0.373</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.641</td>
</tr>
<tr>
<td align="center">91</td>
<td align="center">I</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.588</td>
<td align="center">S</td>
<td align="center">0.694</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.797</td>
</tr>
<tr>
<td align="center">92</td>
<td align="center">Q</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.816</td>
<td align="center">S</td>
<td align="center">0.541</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.850</td>
</tr>
<tr>
<td align="center">93</td>
<td align="center">L</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.716</td>
<td align="center">S</td>
<td align="center">0.447</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.831</td>
</tr>
<tr>
<td align="center">94</td>
<td align="center">K</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.745</td>
<td align="center">R</td>
<td align="center">0.447</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.605</td>
</tr>
<tr>
<td align="center">95</td>
<td align="center">E</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.817</td>
<td align="center">R</td>
<td align="center">0.350</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.647</td>
</tr>
<tr>
<td align="center">96</td>
<td align="center">G</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.875</td>
<td align="center">T</td>
<td align="center">0.341</td>
<td bgcolor="lightblue" align="center">T</td>
<td align="center">0.551</td>
</tr>
<tr>
<td align="center">97</td>
<td align="center">T</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.758</td>
<td align="center">R</td>
<td align="center">0.439</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.698</td>
</tr>
<tr>
<td align="center">98</td>
<td align="center">S</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.602</td>
<td align="center">S</td>
<td align="center">0.463</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.845</td>
</tr>
<tr>
<td align="center">99</td>
<td align="center">Y</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.621</td>
<td align="center">S</td>
<td align="center">0.256</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.812</td>
</tr>
<tr>
<td align="center">100</td>
<td align="center">P</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.583</td>
<td align="center">R</td>
<td align="center">0.395</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.672</td>
</tr>
<tr>
<td align="center">101</td>
<td align="center">Y</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.677</td>
<td align="center">S</td>
<td align="center">0.465</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.652</td>
</tr>
<tr>
<td align="center">102</td>
<td align="center">I</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.789</td>
<td align="center">S</td>
<td align="center">0.744</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.852</td>
</tr>
<tr>
<td align="center">103</td>
<td align="center">K</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.714</td>
<td align="center">S</td>
<td align="center">0.535</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.792</td>
</tr>
<tr>
<td align="center">104</td>
<td align="center">I</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.677</td>
<td align="center">S</td>
<td align="center">0.571</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.787</td>
</tr>
<tr>
<td align="center">105</td>
<td align="center">T</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.554</td>
<td align="center">S</td>
<td align="center">0.561</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.719</td>
</tr>
<tr>
<td align="center">106</td>
<td align="center">N</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.733</td>
<td align="center">A</td>
<td align="center">0.452</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.705</td>
</tr>
<tr>
<td align="center">107</td>
<td align="center">E</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.726</td>
<td align="center">A</td>
<td align="center">0.452</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.664</td>
</tr>
<tr>
<td align="center">108</td>
<td align="center">K</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.783</td>
<td align="center">A</td>
<td align="center">0.500</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.767</td>
</tr>
<tr>
<td align="center">109</td>
<td align="center">N</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.919</td>
<td align="center">U</td>
<td align="center">0.429</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.910</td>
</tr>
<tr>
<td align="center">110</td>
<td align="center">P</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.821</td>
<td align="center">A</td>
<td align="center">0.533</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.630</td>
</tr>
<tr>
<td align="center">111</td>
<td align="center">H</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.576</td>
<td align="center">A</td>
<td align="center">0.400</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.630</td>
</tr>
<tr>
<td align="center">112</td>
<td align="center">I</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.576</td>
<td align="center">S</td>
<td align="center">0.511</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.821</td>
</tr>
<tr>
<td align="center">113</td>
<td align="center">E</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.716</td>
<td align="center">S</td>
<td align="center">0.533</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.783</td>
</tr>
<tr>
<td align="center">114</td>
<td align="center">V</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.770</td>
<td align="center">S</td>
<td align="center">0.628</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.772</td>
</tr>
<tr>
<td align="center">115</td>
<td align="center">V</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.592</td>
<td align="center">A</td>
<td align="center">0.500</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.623</td>
</tr>
<tr>
<td align="center">116</td>
<td align="center">F</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.573</td>
<td align="center">A</td>
<td align="center">0.619</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.685</td>
</tr>
<tr>
<td align="center">117</td>
<td align="center">E</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.650</td>
<td align="center">A</td>
<td align="center">0.571</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.664</td>
</tr>
<tr>
<td align="center">118</td>
<td align="center">A</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.669</td>
<td align="center">A</td>
<td align="center">0.619</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.726</td>
</tr>
<tr>
<td align="center">119</td>
<td align="center">K</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.621</td>
<td align="center">A</td>
<td align="center">0.659</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.719</td>
</tr>
<tr>
<td align="center">120</td>
<td align="center">Q</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.511</td>
<td align="center">A</td>
<td align="center">0.525</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.625</td>
</tr>
<tr>
<td align="center">121</td>
<td align="center">D</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.751</td>
<td align="center">K</td>
<td align="center">0.263</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.605</td>
</tr>
<tr>
<td align="center">122</td>
<td align="center">G</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.943</td>
<td align="center">T</td>
<td align="center">0.457</td>
<td bgcolor="lightblue" align="center">T</td>
<td align="center">0.619</td>
</tr>
<tr>
<td align="center">123</td>
<td align="center">A</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.847</td>
<td align="center">R</td>
<td align="center">0.270</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.454</td>
</tr>
<tr>
<td align="center">124</td>
<td align="center">H</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.563</td>
<td align="center">A</td>
<td align="center">0.415</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.656</td>
</tr>
<tr>
<td align="center">125</td>
<td align="center">Y</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.516</td>
<td align="center">S</td>
<td align="center">0.452</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.726</td>
</tr>
<tr>
<td align="center">126</td>
<td align="center">F</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.535</td>
<td align="center">S</td>
<td align="center">0.333</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.644</td>
</tr>
<tr>
<td align="center">127</td>
<td align="center">G</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.817</td>
<td align="center">R</td>
<td align="center">0.439</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.761</td>
</tr>
<tr>
<td align="center">128</td>
<td align="center">P</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.802</td>
<td align="center">R</td>
<td align="center">0.452</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.685</td>
</tr>
<tr>
<td align="center">129</td>
<td align="center">Y</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.875</td>
<td align="center">R</td>
<td align="center">0.463</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.949</td>
</tr>
<tr>
<td align="center">130</td>
<td align="center">P</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.777</td>
<td align="center">R</td>
<td align="center">0.415</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.593</td>
</tr>
<tr>
<td align="center">131</td>
<td align="center">G</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.770</td>
<td align="center">R</td>
<td align="center">0.286</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.603</td>
</tr>
<tr>
<td align="center">132</td>
<td align="center">R</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.583</td>
<td align="center">A</td>
<td align="center">0.605</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.672</td>
</tr>
<tr>
<td align="center">133</td>
<td align="center">Y</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.621</td>
<td align="center">A</td>
<td align="center">0.605</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.712</td>
</tr>
<tr>
<td align="center">134</td>
<td align="center">S</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.677</td>
<td align="center">A</td>
<td align="center">0.628</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.752</td>
</tr>
<tr>
<td align="center">135</td>
<td align="center">A</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.789</td>
<td align="center">A</td>
<td align="center">0.762</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.828</td>
</tr>
<tr>
<td align="center">136</td>
<td align="center">R</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.789</td>
<td align="center">A</td>
<td align="center">0.762</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.869</td>
</tr>
<tr>
<td align="center">137</td>
<td align="center">Q</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.860</td>
<td align="center">A</td>
<td align="center">0.833</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.931</td>
</tr>
<tr>
<td align="center">138</td>
<td align="center">T</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.849</td>
<td align="center">A</td>
<td align="center">0.818</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.895</td>
</tr>
<tr>
<td align="center">139</td>
<td align="center">V</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.891</td>
<td align="center">A</td>
<td align="center">0.933</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.955</td>
</tr>
<tr>
<td align="center">140</td>
<td align="center">D</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.909</td>
<td align="center">A</td>
<td align="center">0.889</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.974</td>
</tr>
<tr>
<td align="center">141</td>
<td align="center">L</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.940</td>
<td align="center">A</td>
<td align="center">0.953</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.992</td>
</tr>
<tr>
<td align="center">142</td>
<td align="center">I</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.975</td>
<td align="center">A</td>
<td align="center">0.977</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.992</td>
</tr>
<tr>
<td align="center">143</td>
<td align="center">Q</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.938</td>
<td align="center">A</td>
<td align="center">0.977</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.992</td>
</tr>
<tr>
<td align="center">144</td>
<td align="center">K</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.901</td>
<td align="center">A</td>
<td align="center">0.905</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.971</td>
</tr>
<tr>
<td align="center">145</td>
<td align="center">L</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.789</td>
<td align="center">A</td>
<td align="center">0.698</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.892</td>
</tr>
<tr>
<td align="center">146</td>
<td align="center">F</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.658</td>
<td align="center">A</td>
<td align="center">0.548</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.685</td>
</tr>
<tr>
<td align="center">147</td>
<td align="center">P</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.602</td>
<td align="center">A</td>
<td align="center">0.571</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.685</td>
</tr>
<tr>
<td align="center">148</td>
<td align="center">L</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.621</td>
<td align="center">A</td>
<td align="center">0.628</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.712</td>
</tr>
<tr>
<td align="center">149</td>
<td align="center">C</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.631</td>
<td align="center">A</td>
<td align="center">0.690</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.767</td>
</tr>
<tr>
<td align="center">150</td>
<td align="center">R</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.565</td>
<td align="center">S</td>
<td align="center">0.605</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.732</td>
</tr>
<tr>
<td align="center">151</td>
<td align="center">C</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.611</td>
<td align="center">R</td>
<td align="center">0.372</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.652</td>
</tr>
<tr>
<td align="center">152</td>
<td align="center">D</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.764</td>
<td align="center">A</td>
<td align="center">0.415</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.593</td>
</tr>
<tr>
<td align="center">153</td>
<td align="center">G</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.758</td>
<td align="center">K</td>
<td align="center">0.341</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.698</td>
</tr>
<tr>
<td align="center">154</td>
<td align="center">K</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.875</td>
<td align="center">R</td>
<td align="center">0.585</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.824</td>
</tr>
<tr>
<td align="center">155</td>
<td align="center">P</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.934</td>
<td align="center">R</td>
<td align="center">0.732</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.824</td>
</tr>
<tr>
<td align="center">156</td>
<td align="center">G</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.957</td>
<td align="center">T</td>
<td align="center">0.300</td>
<td bgcolor="lightblue" align="center">T</td>
<td align="center">0.496</td>
</tr>
<tr>
<td align="center">157</td>
<td align="center">R</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.650</td>
<td align="center">R</td>
<td align="center">0.405</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.746</td>
</tr>
<tr>
<td align="center">158</td>
<td align="center">P</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.648</td>
<td align="center">R</td>
<td align="center">0.636</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.895</td>
</tr>
<tr>
<td align="center">159</td>
<td align="center">C</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.758</td>
<td align="center">S</td>
<td align="center">0.705</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.817</td>
</tr>
<tr>
<td align="center">160</td>
<td align="center">L</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.776</td>
<td align="center">S</td>
<td align="center">0.659</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.739</td>
</tr>
<tr>
<td align="center">161</td>
<td align="center">Y</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.721</td>
<td align="center">S</td>
<td align="center">0.477</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.680</td>
</tr>
<tr>
<td align="center">162</td>
<td align="center">Y</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.594</td>
<td align="center">S</td>
<td align="center">0.432</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.641</td>
</tr>
<tr>
<td align="center">163</td>
<td align="center">H</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.594</td>
<td align="center">S</td>
<td align="center">0.467</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.573</td>
</tr>
<tr>
<td align="center">164</td>
<td align="center">L</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.593</td>
<td align="center">A</td>
<td align="center">0.568</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.680</td>
</tr>
<tr>
<td align="center">165</td>
<td align="center">G</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.575</td>
<td align="center">A</td>
<td align="center">0.455</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.563</td>
</tr>
<tr>
<td align="center">166</td>
<td align="center">L</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.538</td>
<td align="center">S</td>
<td align="center">0.568</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.680</td>
</tr>
<tr>
<td align="center">167</td>
<td align="center">C</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.520</td>
<td align="center">R</td>
<td align="center">0.432</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.582</td>
</tr>
<tr>
<td align="center">168</td>
<td align="center">L</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.520</td>
<td align="center">A</td>
<td align="center">0.591</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.719</td>
</tr>
<tr>
<td align="center">169</td>
<td align="center">G</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.630</td>
<td align="center">S</td>
<td align="center">0.250</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.641</td>
</tr>
<tr>
<td align="center">170</td>
<td align="center">P</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.648</td>
<td align="center">R</td>
<td align="center">0.455</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.582</td>
</tr>
<tr>
<td align="center">171</td>
<td align="center">C</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.575</td>
<td align="center">A</td>
<td align="center">0.349</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.532</td>
</tr>
<tr>
<td align="center">172</td>
<td align="center">L</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.565</td>
<td align="center">A</td>
<td align="center">0.325</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.582</td>
</tr>
<tr>
<td align="center">173</td>
<td align="center">R</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.621</td>
<td align="center">A</td>
<td align="center">0.634</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.949</td>
</tr>
<tr>
<td align="center">174</td>
<td align="center">E</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.592</td>
<td align="center">A</td>
<td align="center">0.643</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.890</td>
</tr>
<tr>
<td align="center">175</td>
<td align="center">I</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.714</td>
<td align="center">S</td>
<td align="center">0.628</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.972</td>
</tr>
<tr>
<td align="center">176</td>
<td align="center">D</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.944</td>
<td align="center">R</td>
<td align="center">0.933</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.993</td>
</tr>
<tr>
<td align="center">177</td>
<td align="center">P</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.891</td>
<td align="center">A</td>
<td align="center">0.978</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">178</td>
<td align="center">A</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.909</td>
<td align="center">A</td>
<td align="center">0.951</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">179</td>
<td align="center">V</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.953</td>
<td align="center">A</td>
<td align="center">0.902</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.991</td>
</tr>
<tr>
<td align="center">180</td>
<td align="center">Y</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.891</td>
<td align="center">A</td>
<td align="center">0.976</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">181</td>
<td align="center">K</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.926</td>
<td align="center">A</td>
<td align="center">1.000</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">182</td>
<td align="center">A</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.993</td>
<td align="center">A</td>
<td align="center">1.000</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">183</td>
<td align="center">Q</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.992</td>
<td align="center">A</td>
<td align="center">1.000</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">184</td>
<td align="center">I</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.974</td>
<td align="center">A</td>
<td align="center">0.976</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">185</td>
<td align="center">H</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.955</td>
<td align="center">A</td>
<td align="center">0.976</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.992</td>
</tr>
<tr>
<td align="center">186</td>
<td align="center">K</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.917</td>
<td align="center">A</td>
<td align="center">0.927</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.991</td>
</tr>
<tr>
<td align="center">187</td>
<td align="center">I</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.955</td>
<td align="center">A</td>
<td align="center">0.952</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">188</td>
<td align="center">S</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.860</td>
<td align="center">A</td>
<td align="center">0.952</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.971</td>
</tr>
<tr>
<td align="center">189</td>
<td align="center">R</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.764</td>
<td align="center">A</td>
<td align="center">0.905</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.951</td>
</tr>
<tr>
<td align="center">190</td>
<td align="center">F</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.707</td>
<td align="center">A</td>
<td align="center">0.762</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.890</td>
</tr>
<tr>
<td align="center">191</td>
<td align="center">L</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.658</td>
<td align="center">A</td>
<td align="center">0.738</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.828</td>
</tr>
<tr>
<td align="center">192</td>
<td align="center">E</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.714</td>
<td align="center">K</td>
<td align="center">0.439</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.740</td>
</tr>
<tr>
<td align="center">193</td>
<td align="center">G</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.895</td>
<td align="center">T</td>
<td align="center">0.610</td>
<td bgcolor="lightblue" align="center">T</td>
<td align="center">0.719</td>
</tr>
<tr>
<td align="center">194</td>
<td align="center">D</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.821</td>
<td align="center">R</td>
<td align="center">0.286</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.582</td>
</tr>
<tr>
<td align="center">195</td>
<td align="center">V</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.666</td>
<td align="center">A</td>
<td align="center">0.674</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.732</td>
</tr>
<tr>
<td align="center">196</td>
<td align="center">K</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.812</td>
<td align="center">A</td>
<td align="center">0.886</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.915</td>
</tr>
<tr>
<td align="center">197</td>
<td align="center">P</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.885</td>
<td align="center">A</td>
<td align="center">0.864</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.895</td>
</tr>
<tr>
<td align="center">198</td>
<td align="center">V</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.922</td>
<td align="center">A</td>
<td align="center">0.864</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.934</td>
</tr>
<tr>
<td align="center">199</td>
<td align="center">K</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.975</td>
<td align="center">A</td>
<td align="center">0.977</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.992</td>
</tr>
<tr>
<td align="center">200</td>
<td align="center">K</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.974</td>
<td align="center">A</td>
<td align="center">0.976</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">201</td>
<td align="center">K</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.973</td>
<td align="center">A</td>
<td align="center">0.976</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">202</td>
<td align="center">I</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.929</td>
<td align="center">A</td>
<td align="center">0.949</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">203</td>
<td align="center">Q</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.968</td>
<td align="center">A</td>
<td align="center">0.974</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.990</td>
</tr>
<tr>
<td align="center">204</td>
<td align="center">A</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.967</td>
<td align="center">A</td>
<td align="center">1.000</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">205</td>
<td align="center">I</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.921</td>
<td align="center">A</td>
<td align="center">0.972</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">206</td>
<td align="center">M</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.985</td>
<td align="center">A</td>
<td align="center">0.971</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">207</td>
<td align="center">Q</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.982</td>
<td align="center">A</td>
<td align="center">1.000</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">208</td>
<td align="center">E</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.982</td>
<td align="center">A</td>
<td align="center">1.000</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">209</td>
<td align="center">A</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.908</td>
<td align="center">A</td>
<td align="center">0.935</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.957</td>
</tr>
<tr>
<td align="center">210</td>
<td align="center">T</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.930</td>
<td align="center">A</td>
<td align="center">0.967</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.984</td>
</tr>
<tr>
<td align="center">211</td>
<td align="center">D</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.904</td>
<td align="center">A</td>
<td align="center">0.968</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.985</td>
</tr>
<tr>
<td align="center">212</td>
<td align="center">K</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.828</td>
<td align="center">A</td>
<td align="center">0.903</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.985</td>
</tr>
<tr>
<td align="center">213</td>
<td align="center">L</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.675</td>
<td align="center">A</td>
<td align="center">0.645</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.735</td>
</tr>
<tr>
<td align="center">214</td>
<td align="center">E</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.624</td>
<td align="center">A</td>
<td align="center">0.581</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.652</td>
</tr>
<tr>
<td align="center">215</td>
<td align="center">F</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.728</td>
<td align="center">A</td>
<td align="center">0.719</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.770</td>
</tr>
<tr>
<td align="center">216</td>
<td align="center">E</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.788</td>
<td align="center">A</td>
<td align="center">0.806</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.869</td>
</tr>
<tr>
<td align="center">217</td>
<td align="center">R</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.855</td>
<td align="center">A</td>
<td align="center">0.889</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.917</td>
</tr>
<tr>
<td align="center">218</td>
<td align="center">A</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.877</td>
<td align="center">A</td>
<td align="center">0.889</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">219</td>
<td align="center">A</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.899</td>
<td align="center">A</td>
<td align="center">0.917</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.941</td>
</tr>
<tr>
<td align="center">220</td>
<td align="center">E</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.921</td>
<td align="center">A</td>
<td align="center">0.917</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.941</td>
</tr>
<tr>
<td align="center">221</td>
<td align="center">Q</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.899</td>
<td align="center">A</td>
<td align="center">0.861</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.965</td>
</tr>
<tr>
<td align="center">222</td>
<td align="center">R</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.855</td>
<td align="center">A</td>
<td align="center">0.944</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.965</td>
</tr>
<tr>
<td align="center">223</td>
<td align="center">D</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.859</td>
<td align="center">A</td>
<td align="center">0.919</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.989</td>
</tr>
<tr>
<td align="center">224</td>
<td align="center">K</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.884</td>
<td align="center">A</td>
<td align="center">0.868</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.990</td>
</tr>
<tr>
<td align="center">225</td>
<td align="center">L</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.827</td>
<td align="center">A</td>
<td align="center">0.789</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.877</td>
</tr>
<tr>
<td align="center">226</td>
<td align="center">H</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.851</td>
<td align="center">A</td>
<td align="center">0.950</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.969</td>
</tr>
<tr>
<td align="center">227</td>
<td align="center">A</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.856</td>
<td align="center">A</td>
<td align="center">0.805</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.866</td>
</tr>
<tr>
<td align="center">228</td>
<td align="center">I</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.821</td>
<td align="center">A</td>
<td align="center">0.786</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.849</td>
</tr>
<tr>
<td align="center">229</td>
<td align="center">N</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.817</td>
<td align="center">A</td>
<td align="center">0.878</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.908</td>
</tr>
<tr>
<td align="center">230</td>
<td align="center">E</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.745</td>
<td align="center">A</td>
<td align="center">0.714</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.787</td>
</tr>
<tr>
<td align="center">231</td>
<td align="center">T</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.751</td>
<td align="center">A</td>
<td align="center">0.744</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.812</td>
</tr>
<tr>
<td align="center">232</td>
<td align="center">I</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.791</td>
<td align="center">A</td>
<td align="center">0.789</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.854</td>
</tr>
<tr>
<td align="center">233</td>
<td align="center">E</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.765</td>
<td align="center">A</td>
<td align="center">0.821</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.858</td>
</tr>
<tr>
<td align="center">234</td>
<td align="center">K</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.731</td>
<td align="center">A</td>
<td align="center">0.842</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.899</td>
</tr>
<tr>
<td align="center">235</td>
<td align="center">Q</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.582</td>
<td align="center">A</td>
<td align="center">0.513</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.682</td>
</tr>
<tr>
<td align="center">236</td>
<td align="center">H</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.491</td>
<td align="center">R</td>
<td align="center">0.410</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.571</td>
</tr>
<tr>
<td align="center">237</td>
<td align="center">I</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.591</td>
<td align="center">S</td>
<td align="center">0.436</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.726</td>
</tr>
<tr>
<td align="center">238</td>
<td align="center">I</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.691</td>
<td align="center">S</td>
<td align="center">0.500</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.776</td>
</tr>
<tr>
<td align="center">239</td>
<td align="center">F</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.611</td>
<td align="center">S</td>
<td align="center">0.450</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.733</td>
</tr>
<tr>
<td align="center">240</td>
<td align="center">P</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.592</td>
<td align="center">A</td>
<td align="center">0.439</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.572</td>
</tr>
<tr>
<td align="center">241</td>
<td align="center">G</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.726</td>
<td align="center">S</td>
<td align="center">0.390</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.635</td>
</tr>
<tr>
<td align="center">242</td>
<td align="center">L</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.602</td>
<td align="center">R</td>
<td align="center">0.488</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.614</td>
</tr>
<tr>
<td align="center">243</td>
<td align="center">K</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.535</td>
<td align="center">R</td>
<td align="center">0.357</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.644</td>
</tr>
<tr>
<td align="center">244</td>
<td align="center">N</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.650</td>
<td align="center">A</td>
<td align="center">0.262</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.582</td>
</tr>
<tr>
<td align="center">245</td>
<td align="center">R</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.554</td>
<td align="center">A</td>
<td align="center">0.595</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.726</td>
</tr>
<tr>
<td align="center">246</td>
<td align="center">D</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.538</td>
<td align="center">A</td>
<td align="center">0.455</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.641</td>
</tr>
<tr>
<td align="center">247</td>
<td align="center">I</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.575</td>
<td align="center">A</td>
<td align="center">0.477</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.582</td>
</tr>
<tr>
<td align="center">248</td>
<td align="center">I</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.559</td>
<td align="center">A</td>
<td align="center">0.356</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.573</td>
</tr>
<tr>
<td align="center">249</td>
<td align="center">G</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.559</td>
<td align="center">S</td>
<td align="center">0.422</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.535</td>
</tr>
<tr>
<td align="center">250</td>
<td align="center">C</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.629</td>
<td align="center">S</td>
<td align="center">0.578</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.745</td>
</tr>
<tr>
<td align="center">251</td>
<td align="center">Y</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.611</td>
<td align="center">S</td>
<td align="center">0.400</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.687</td>
</tr>
<tr>
<td align="center">252</td>
<td align="center">E</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.520</td>
<td align="center">A</td>
<td align="center">0.455</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.700</td>
</tr>
<tr>
<td align="center">253</td>
<td align="center">Q</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.684</td>
<td align="center">A</td>
<td align="center">0.386</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.641</td>
</tr>
<tr>
<td align="center">254</td>
<td align="center">D</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.849</td>
<td align="center">K</td>
<td align="center">0.295</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.661</td>
</tr>
<tr>
<td align="center">255</td>
<td align="center">N</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.904</td>
<td align="center">T</td>
<td align="center">0.682</td>
<td bgcolor="lightblue" align="center">T</td>
<td align="center">0.797</td>
</tr>
<tr>
<td align="center">256</td>
<td align="center">Y</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.703</td>
<td align="center">S</td>
<td align="center">0.409</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.602</td>
</tr>
<tr>
<td align="center">257</td>
<td align="center">L</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.714</td>
<td align="center">S</td>
<td align="center">0.442</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.772</td>
</tr>
<tr>
<td align="center">258</td>
<td align="center">S</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.807</td>
<td align="center">S</td>
<td align="center">0.651</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.852</td>
</tr>
<tr>
<td align="center">259</td>
<td align="center">V</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.794</td>
<td align="center">S</td>
<td align="center">0.810</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.869</td>
</tr>
<tr>
<td align="center">260</td>
<td align="center">F</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.849</td>
<td align="center">S</td>
<td align="center">0.545</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.817</td>
</tr>
<tr>
<td align="center">261</td>
<td align="center">V</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.909</td>
<td align="center">S</td>
<td align="center">0.800</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.936</td>
</tr>
<tr>
<td align="center">262</td>
<td align="center">F</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.891</td>
<td align="center">S</td>
<td align="center">0.844</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.898</td>
</tr>
<tr>
<td align="center">263</td>
<td align="center">F</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.891</td>
<td align="center">S</td>
<td align="center">0.756</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.917</td>
</tr>
<tr>
<td align="center">264</td>
<td align="center">V</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.751</td>
<td align="center">S</td>
<td align="center">0.600</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.783</td>
</tr>
<tr>
<td align="center">265</td>
<td align="center">R</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.714</td>
<td align="center">S</td>
<td align="center">0.310</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.644</td>
</tr>
<tr>
<td align="center">266</td>
<td align="center">N</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.726</td>
<td align="center">T</td>
<td align="center">0.286</td>
<td bgcolor="lightblue" align="center">T</td>
<td align="center">0.459</td>
</tr>
<tr>
<td align="center">267</td>
<td align="center">G</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.764</td>
<td align="center">T</td>
<td align="center">0.548</td>
<td bgcolor="lightblue" align="center">T</td>
<td align="center">0.705</td>
</tr>
<tr>
<td align="center">268</td>
<td align="center">A</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.535</td>
<td align="center">S</td>
<td align="center">0.429</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.726</td>
</tr>
<tr>
<td align="center">269</td>
<td align="center">I</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.565</td>
<td align="center">R</td>
<td align="center">0.410</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.660</td>
</tr>
<tr>
<td align="center">270</td>
<td align="center">N</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.571</td>
<td align="center">S</td>
<td align="center">0.625</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.690</td>
</tr>
<tr>
<td align="center">271</td>
<td align="center">G</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.671</td>
<td align="center">R</td>
<td align="center">0.625</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.711</td>
</tr>
<tr>
<td align="center">272</td>
<td align="center">R</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.565</td>
<td align="center">S</td>
<td align="center">0.538</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.770</td>
</tr>
<tr>
<td align="center">273</td>
<td align="center">K</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.554</td>
<td align="center">S</td>
<td align="center">0.500</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.623</td>
</tr>
<tr>
<td align="center">274</td>
<td align="center">W</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.538</td>
<td align="center">S</td>
<td align="center">0.409</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.582</td>
</tr>
<tr>
<td align="center">275</td>
<td align="center">H</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.594</td>
<td align="center">S</td>
<td align="center">0.444</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.592</td>
</tr>
<tr>
<td align="center">276</td>
<td align="center">V</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.611</td>
<td align="center">S</td>
<td align="center">0.489</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.611</td>
</tr>
<tr>
<td align="center">277</td>
<td align="center">F</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.576</td>
<td align="center">S</td>
<td align="center">0.600</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.821</td>
</tr>
<tr>
<td align="center">278</td>
<td align="center">Q</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.594</td>
<td align="center">R</td>
<td align="center">0.578</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.783</td>
</tr>
<tr>
<td align="center">279</td>
<td align="center">V</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.611</td>
<td align="center">S</td>
<td align="center">0.500</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.680</td>
</tr>
<tr>
<td align="center">280</td>
<td align="center">E</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.739</td>
<td align="center">R</td>
<td align="center">0.227</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.641</td>
</tr>
<tr>
<td align="center">281</td>
<td align="center">K</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.867</td>
<td align="center">A</td>
<td align="center">0.227</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.543</td>
</tr>
<tr>
<td align="center">282</td>
<td align="center">S</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.922</td>
<td align="center">S</td>
<td align="center">0.605</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.832</td>
</tr>
<tr>
<td align="center">283</td>
<td align="center">L</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.789</td>
<td align="center">A</td>
<td align="center">0.628</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.712</td>
</tr>
<tr>
<td align="center">284</td>
<td align="center">Q</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.583</td>
<td align="center">A</td>
<td align="center">0.698</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.792</td>
</tr>
<tr>
<td align="center">285</td>
<td align="center">E</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.733</td>
<td align="center">A</td>
<td align="center">0.721</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.872</td>
</tr>
<tr>
<td align="center">286</td>
<td align="center">D</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.770</td>
<td align="center">A</td>
<td align="center">0.721</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.812</td>
</tr>
<tr>
<td align="center">287</td>
<td align="center">L</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.807</td>
<td align="center">A</td>
<td align="center">0.814</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.912</td>
</tr>
<tr>
<td align="center">288</td>
<td align="center">A</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.849</td>
<td align="center">A</td>
<td align="center">0.841</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.876</td>
</tr>
<tr>
<td align="center">289</td>
<td align="center">H</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.856</td>
<td align="center">A</td>
<td align="center">0.844</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.898</td>
</tr>
<tr>
<td align="center">290</td>
<td align="center">F</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.874</td>
<td align="center">A</td>
<td align="center">0.778</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.898</td>
</tr>
<tr>
<td align="center">291</td>
<td align="center">I</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.891</td>
<td align="center">A</td>
<td align="center">0.909</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.934</td>
</tr>
<tr>
<td align="center">292</td>
<td align="center">N</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.891</td>
<td align="center">A</td>
<td align="center">0.889</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.936</td>
</tr>
<tr>
<td align="center">293</td>
<td align="center">Q</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.874</td>
<td align="center">A</td>
<td align="center">0.889</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.955</td>
</tr>
<tr>
<td align="center">294</td>
<td align="center">F</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.874</td>
<td align="center">A</td>
<td align="center">0.711</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.898</td>
</tr>
<tr>
<td align="center">295</td>
<td align="center">Y</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.677</td>
<td align="center">A</td>
<td align="center">0.605</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.672</td>
</tr>
<tr>
<td align="center">296</td>
<td align="center">E</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.554</td>
<td align="center">A</td>
<td align="center">0.548</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.644</td>
</tr>
<tr>
<td align="center">297</td>
<td align="center">D</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.543</td>
<td align="center">U</td>
<td align="center">0.683</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.782</td>
</tr>
<tr>
<td align="center">298</td>
<td align="center">P</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.707</td>
<td align="center">A</td>
<td align="center">0.610</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.929</td>
</tr>
<tr>
<td align="center">299</td>
<td align="center">N</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.802</td>
<td align="center">A</td>
<td align="center">0.476</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.644</td>
</tr>
<tr>
<td align="center">300</td>
<td align="center">N</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.688</td>
<td align="center">A</td>
<td align="center">0.262</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.562</td>
</tr>
<tr>
<td align="center">301</td>
<td align="center">I</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.621</td>
<td align="center">S</td>
<td align="center">0.488</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.698</td>
</tr>
<tr>
<td align="center">302</td>
<td align="center">Q</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.758</td>
<td align="center">R</td>
<td align="center">0.425</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.733</td>
</tr>
<tr>
<td align="center">303</td>
<td align="center">P</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.751</td>
<td align="center">R</td>
<td align="center">0.900</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.926</td>
</tr>
<tr>
<td align="center">304</td>
<td align="center">K</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.551</td>
<td align="center">A</td>
<td align="center">0.575</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.905</td>
</tr>
<tr>
<td align="center">305</td>
<td align="center">E</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.738</td>
<td align="center">S</td>
<td align="center">0.625</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.776</td>
</tr>
<tr>
<td align="center">306</td>
<td align="center">L</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.856</td>
<td align="center">S</td>
<td align="center">0.829</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.866</td>
</tr>
<tr>
<td align="center">307</td>
<td align="center">L</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.875</td>
<td align="center">S</td>
<td align="center">0.488</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.866</td>
</tr>
<tr>
<td align="center">308</td>
<td align="center">I</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.738</td>
<td align="center">S</td>
<td align="center">0.756</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">309</td>
<td align="center">A</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.699</td>
<td align="center">R</td>
<td align="center">0.683</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.845</td>
</tr>
<tr>
<td align="center">310</td>
<td align="center">E</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.936</td>
<td align="center">A</td>
<td align="center">0.450</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.561</td>
</tr>
<tr>
<td align="center">311</td>
<td align="center">K</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.898</td>
<td align="center">K</td>
<td align="center">0.452</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.541</td>
</tr>
<tr>
<td align="center">312</td>
<td align="center">L</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.882</td>
<td align="center">R</td>
<td align="center">0.488</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.952</td>
</tr>
<tr>
<td align="center">313</td>
<td align="center">D</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.958</td>
<td align="center">S</td>
<td align="center">0.545</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.934</td>
</tr>
<tr>
<td align="center">314</td>
<td align="center">K</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.885</td>
<td align="center">A</td>
<td align="center">0.932</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.954</td>
</tr>
<tr>
<td align="center">315</td>
<td align="center">L</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.940</td>
<td align="center">A</td>
<td align="center">0.955</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.973</td>
</tr>
<tr>
<td align="center">316</td>
<td align="center">S</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.944</td>
<td align="center">A</td>
<td align="center">0.955</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.993</td>
</tr>
<tr>
<td align="center">317</td>
<td align="center">L</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.958</td>
<td align="center">A</td>
<td align="center">0.955</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.973</td>
</tr>
<tr>
<td align="center">318</td>
<td align="center">A</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.958</td>
<td align="center">A</td>
<td align="center">0.977</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.993</td>
</tr>
<tr>
<td align="center">319</td>
<td align="center">E</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.958</td>
<td align="center">A</td>
<td align="center">1.000</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">320</td>
<td align="center">P</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.885</td>
<td align="center">A</td>
<td align="center">0.977</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.993</td>
</tr>
<tr>
<td align="center">321</td>
<td align="center">L</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.739</td>
<td align="center">A</td>
<td align="center">0.651</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.792</td>
</tr>
<tr>
<td align="center">322</td>
<td align="center">R</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.751</td>
<td align="center">T</td>
<td align="center">0.512</td>
<td bgcolor="lightblue" align="center">T</td>
<td align="center">0.592</td>
</tr>
<tr>
<td align="center">323</td>
<td align="center">K</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.721</td>
<td align="center">S</td>
<td align="center">0.864</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.934</td>
</tr>
<tr>
<td align="center">324</td>
<td align="center">A</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.758</td>
<td align="center">R</td>
<td align="center">0.523</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.993</td>
</tr>
<tr>
<td align="center">325</td>
<td align="center">C</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.958</td>
<td align="center">S</td>
<td align="center">0.886</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.993</td>
</tr>
<tr>
<td align="center">326</td>
<td align="center">V</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.863</td>
<td align="center">S</td>
<td align="center">0.744</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.932</td>
</tr>
<tr>
<td align="center">327</td>
<td align="center">F</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.621</td>
<td align="center">S</td>
<td align="center">0.488</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.866</td>
</tr>
<tr>
<td align="center">328</td>
<td align="center">P</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.786</td>
<td align="center">R</td>
<td align="center">0.769</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.880</td>
</tr>
<tr>
<td align="center">329</td>
<td align="center">Q</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.811</td>
<td align="center">A</td>
<td align="center">0.487</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.615</td>
</tr>
<tr>
<td align="center">330</td>
<td align="center">K</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.888</td>
<td align="center">R</td>
<td align="center">0.410</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.660</td>
</tr>
<tr>
<td align="center">331</td>
<td align="center">G</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.863</td>
<td align="center">T</td>
<td align="center">0.622</td>
<td bgcolor="lightblue" align="center">T</td>
<td align="center">0.757</td>
</tr>
<tr>
<td align="center">332</td>
<td align="center">G</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.751</td>
<td align="center">R</td>
<td align="center">0.324</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.640</td>
</tr>
<tr>
<td align="center">333</td>
<td align="center">K</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.536</td>
<td align="center">R</td>
<td align="center">0.378</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.571</td>
</tr>
<tr>
<td align="center">334</td>
<td align="center">K</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.611</td>
<td align="center">A</td>
<td align="center">0.658</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.718</td>
</tr>
<tr>
<td align="center">335</td>
<td align="center">K</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.751</td>
<td align="center">A</td>
<td align="center">0.750</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.797</td>
</tr>
<tr>
<td align="center">336</td>
<td align="center">Q</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.879</td>
<td align="center">A</td>
<td align="center">0.902</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.929</td>
</tr>
<tr>
<td align="center">337</td>
<td align="center">I</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.919</td>
<td align="center">A</td>
<td align="center">0.907</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.932</td>
</tr>
<tr>
<td align="center">338</td>
<td align="center">N</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.957</td>
<td align="center">A</td>
<td align="center">0.976</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.992</td>
</tr>
<tr>
<td align="center">339</td>
<td align="center">L</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.994</td>
<td align="center">A</td>
<td align="center">1.000</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">340</td>
<td align="center">A</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.977</td>
<td align="center">A</td>
<td align="center">0.977</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.993</td>
</tr>
<tr>
<td align="center">341</td>
<td align="center">N</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.891</td>
<td align="center">A</td>
<td align="center">0.953</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.972</td>
</tr>
<tr>
<td align="center">342</td>
<td align="center">E</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.922</td>
<td align="center">A</td>
<td align="center">0.977</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">343</td>
<td align="center">N</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.812</td>
<td align="center">A</td>
<td align="center">0.795</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.915</td>
</tr>
<tr>
<td align="center">344</td>
<td align="center">A</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.856</td>
<td align="center">A</td>
<td align="center">0.911</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.955</td>
</tr>
<tr>
<td align="center">345</td>
<td align="center">K</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.856</td>
<td align="center">A</td>
<td align="center">0.889</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.936</td>
</tr>
<tr>
<td align="center">346</td>
<td align="center">S</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.786</td>
<td align="center">A</td>
<td align="center">0.800</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.840</td>
</tr>
<tr>
<td align="center">347</td>
<td align="center">T</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.769</td>
<td align="center">A</td>
<td align="center">0.756</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.802</td>
</tr>
<tr>
<td align="center">348</td>
<td align="center">Y</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.926</td>
<td align="center">A</td>
<td align="center">0.933</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.955</td>
</tr>
<tr>
<td align="center">349</td>
<td align="center">I</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.926</td>
<td align="center">A</td>
<td align="center">0.933</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.993</td>
</tr>
<tr>
<td align="center">350</td>
<td align="center">A</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.856</td>
<td align="center">A</td>
<td align="center">0.909</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.973</td>
</tr>
<tr>
<td align="center">351</td>
<td align="center">Y</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.794</td>
<td align="center">A</td>
<td align="center">0.795</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.876</td>
</tr>
<tr>
<td align="center">352</td>
<td align="center">A</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.769</td>
<td align="center">A</td>
<td align="center">0.682</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.817</td>
</tr>
<tr>
<td align="center">353</td>
<td align="center">K</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.681</td>
<td align="center">A</td>
<td align="center">0.682</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.739</td>
</tr>
<tr>
<td align="center">354</td>
<td align="center">M</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.695</td>
<td align="center">A</td>
<td align="center">0.674</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.792</td>
</tr>
<tr>
<td align="center">355</td>
<td align="center">K</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.719</td>
<td align="center">A</td>
<td align="center">0.805</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.887</td>
</tr>
<tr>
<td align="center">356</td>
<td align="center">E</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.622</td>
<td align="center">A</td>
<td align="center">0.538</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.660</td>
</tr>
<tr>
<td align="center">357</td>
<td align="center">Y</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.527</td>
<td align="center">A</td>
<td align="center">0.526</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.673</td>
</tr>
<tr>
<td align="center">358</td>
<td align="center">D</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.551</td>
<td align="center">A</td>
<td align="center">0.455</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.569</td>
</tr>
<tr>
<td align="center">359</td>
<td align="center">F</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.626</td>
<td align="center">A</td>
<td align="center">0.786</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.859</td>
</tr>
<tr>
<td align="center">360</td>
<td align="center">E</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.611</td>
<td align="center">A</td>
<td align="center">0.826</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.900</td>
</tr>
<tr>
<td align="center">361</td>
<td align="center">N</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.576</td>
<td align="center">A</td>
<td align="center">0.611</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.821</td>
</tr>
<tr>
<td align="center">362</td>
<td align="center">Q</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.611</td>
<td align="center">A</td>
<td align="center">0.533</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.611</td>
</tr>
<tr>
<td align="center">363</td>
<td align="center">L</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.751</td>
<td align="center">A</td>
<td align="center">0.818</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.856</td>
</tr>
<tr>
<td align="center">364</td>
<td align="center">K</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.587</td>
<td align="center">A</td>
<td align="center">0.750</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.797</td>
</tr>
<tr>
<td align="center">365</td>
<td align="center">N</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.695</td>
<td align="center">A</td>
<td align="center">0.800</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">366</td>
<td align="center">S</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.874</td>
<td align="center">G</td>
<td align="center">0.000</td>
<td bgcolor="lightblue" align="center">T</td>
<td align="center">0.000</td>
</tr>
</table>
