<table class="frag1dresult">
<tr>
<th>No.</th>
<th>AA</th>
<th>Sec</th>
<th>ConfSec</th>
<th>S8</th>
<th>ConfS8</th>
<th>S3</th>
<th>ConfS3</th>
</tr>
<tr>
<td align="center">1</td>
<td align="center">M</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.874</td>
<td align="center">A</td>
<td align="center">0.000</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.000</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">K</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.902</td>
<td align="center">A</td>
<td align="center">0.333</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.726</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">K</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.611</td>
<td align="center">A</td>
<td align="center">0.750</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.797</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">L</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.650</td>
<td align="center">A</td>
<td align="center">0.846</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.880</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">V</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.891</td>
<td align="center">A</td>
<td align="center">0.882</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.911</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">T</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.917</td>
<td align="center">A</td>
<td align="center">0.905</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.931</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">L</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.919</td>
<td align="center">A</td>
<td align="center">0.923</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.946</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">L</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.918</td>
<td align="center">A</td>
<td align="center">0.937</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.959</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">T</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.941</td>
<td align="center">A</td>
<td align="center">0.943</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.988</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">I</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.989</td>
<td align="center">A</td>
<td align="center">1.000</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">F</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.991</td>
<td align="center">A</td>
<td align="center">1.000</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">C</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.990</td>
<td align="center">A</td>
<td align="center">1.000</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">L</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.888</td>
<td align="center">A</td>
<td align="center">0.872</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.902</td>
</tr>
<tr>
<td align="center">14</td>
<td align="center">A</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.791</td>
<td align="center">A</td>
<td align="center">0.750</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.797</td>
</tr>
<tr>
<td align="center">15</td>
<td align="center">L</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.724</td>
<td align="center">A</td>
<td align="center">0.667</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.726</td>
</tr>
<tr>
<td align="center">16</td>
<td align="center">L</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.668</td>
<td align="center">A</td>
<td align="center">0.600</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.693</td>
</tr>
<tr>
<td align="center">17</td>
<td align="center">V</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.551</td>
<td align="center">A</td>
<td align="center">0.467</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.611</td>
</tr>
<tr>
<td align="center">18</td>
<td align="center">G</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.490</td>
<td align="center">A</td>
<td align="center">0.444</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.566</td>
</tr>
<tr>
<td align="center">19</td>
<td align="center">C</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.720</td>
<td align="center">K</td>
<td align="center">0.500</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.700</td>
</tr>
<tr>
<td align="center">20</td>
<td align="center">G</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.576</td>
<td align="center">T</td>
<td align="center">0.368</td>
<td bgcolor="lightblue" align="center">T</td>
<td align="center">0.514</td>
</tr>
<tr>
<td align="center">21</td>
<td align="center">G</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.611</td>
<td align="center">S</td>
<td align="center">0.467</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.611</td>
</tr>
<tr>
<td align="center">22</td>
<td align="center">T</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.751</td>
<td align="center">A</td>
<td align="center">0.700</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.840</td>
</tr>
<tr>
<td align="center">23</td>
<td align="center">G</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.565</td>
<td align="center">S</td>
<td align="center">0.800</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.840</td>
</tr>
<tr>
<td align="center">24</td>
<td align="center">T</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.551</td>
<td align="center">A</td>
<td align="center">0.833</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">25</td>
<td align="center">S</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.611</td>
<td align="center">S</td>
<td align="center">0.750</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.797</td>
</tr>
<tr>
<td align="center">26</td>
<td align="center">D</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.779</td>
<td align="center">A</td>
<td align="center">1.000</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">27</td>
<td align="center">S</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.695</td>
<td align="center">A</td>
<td align="center">1.000</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">28</td>
<td align="center">D</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.611</td>
<td align="center">A</td>
<td align="center">1.000</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">29</td>
<td align="center">K</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.541</td>
<td align="center">A</td>
<td align="center">0.500</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.582</td>
</tr>
<tr>
<td align="center">30</td>
<td align="center">K</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.583</td>
<td align="center">A</td>
<td align="center">0.286</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.644</td>
</tr>
<tr>
<td align="center">31</td>
<td align="center">K</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.587</td>
<td align="center">A</td>
<td align="center">0.333</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.630</td>
</tr>
<tr>
<td align="center">32</td>
<td align="center">V</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.634</td>
<td align="center">A</td>
<td align="center">0.556</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.821</td>
</tr>
<tr>
<td align="center">33</td>
<td align="center">K</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.631</td>
<td align="center">K</td>
<td align="center">0.727</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.778</td>
</tr>
<tr>
<td align="center">34</td>
<td align="center">V</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.561</td>
<td align="center">S</td>
<td align="center">0.500</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.851</td>
</tr>
<tr>
<td align="center">35</td>
<td align="center">E</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.821</td>
<td align="center">A</td>
<td align="center">0.522</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.788</td>
</tr>
<tr>
<td align="center">36</td>
<td align="center">P</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.726</td>
<td align="center">R</td>
<td align="center">0.448</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.745</td>
</tr>
<tr>
<td align="center">37</td>
<td align="center">K</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.668</td>
<td align="center">S</td>
<td align="center">0.457</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.816</td>
</tr>
<tr>
<td align="center">38</td>
<td align="center">A</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.611</td>
<td align="center">R</td>
<td align="center">0.579</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.673</td>
</tr>
<tr>
<td align="center">39</td>
<td align="center">S</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.575</td>
<td align="center">S</td>
<td align="center">0.477</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.739</td>
</tr>
<tr>
<td align="center">40</td>
<td align="center">N</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.580</td>
<td align="center">A</td>
<td align="center">0.380</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.703</td>
</tr>
<tr>
<td align="center">41</td>
<td align="center">D</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.812</td>
<td align="center">K</td>
<td align="center">0.263</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.560</td>
</tr>
<tr>
<td align="center">42</td>
<td align="center">S</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.712</td>
<td align="center">S</td>
<td align="center">0.375</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.569</td>
</tr>
<tr>
<td align="center">43</td>
<td align="center">V</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.790</td>
<td align="center">S</td>
<td align="center">0.768</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.938</td>
</tr>
<tr>
<td align="center">44</td>
<td align="center">K</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.905</td>
<td align="center">S</td>
<td align="center">0.710</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.975</td>
</tr>
<tr>
<td align="center">45</td>
<td align="center">V</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.951</td>
<td align="center">S</td>
<td align="center">0.985</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">46</td>
<td align="center">E</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.915</td>
<td align="center">S</td>
<td align="center">0.853</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.987</td>
</tr>
<tr>
<td align="center">47</td>
<td align="center">V</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.868</td>
<td align="center">S</td>
<td align="center">0.833</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.973</td>
</tr>
<tr>
<td align="center">48</td>
<td align="center">K</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.767</td>
<td align="center">S</td>
<td align="center">0.545</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.713</td>
</tr>
<tr>
<td align="center">49</td>
<td align="center">S</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.695</td>
<td align="center">T</td>
<td align="center">0.318</td>
<td bgcolor="lightblue" align="center">T</td>
<td align="center">0.504</td>
</tr>
<tr>
<td align="center">50</td>
<td align="center">G</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.623</td>
<td align="center">T</td>
<td align="center">0.394</td>
<td bgcolor="lightblue" align="center">T</td>
<td align="center">0.647</td>
</tr>
<tr>
<td align="center">51</td>
<td align="center">E</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.724</td>
<td align="center">S</td>
<td align="center">0.657</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.833</td>
</tr>
<tr>
<td align="center">52</td>
<td align="center">Y</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.901</td>
<td align="center">S</td>
<td align="center">0.667</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.947</td>
</tr>
<tr>
<td align="center">53</td>
<td align="center">S</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.901</td>
<td align="center">S</td>
<td align="center">0.716</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.923</td>
</tr>
<tr>
<td align="center">54</td>
<td align="center">V</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.712</td>
<td align="center">S</td>
<td align="center">0.652</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.960</td>
</tr>
<tr>
<td align="center">55</td>
<td align="center">I</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.818</td>
<td align="center">R</td>
<td align="center">0.787</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.886</td>
</tr>
<tr>
<td align="center">56</td>
<td align="center">P</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.728</td>
<td align="center">R</td>
<td align="center">0.509</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.621</td>
</tr>
<tr>
<td align="center">57</td>
<td align="center">E</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.671</td>
<td align="center">A</td>
<td align="center">0.660</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.801</td>
</tr>
<tr>
<td align="center">58</td>
<td align="center">V</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.656</td>
<td align="center">R</td>
<td align="center">0.373</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.624</td>
</tr>
<tr>
<td align="center">59</td>
<td align="center">T</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.798</td>
<td align="center">S</td>
<td align="center">0.306</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.626</td>
</tr>
<tr>
<td align="center">60</td>
<td align="center">K</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.798</td>
<td align="center">R</td>
<td align="center">0.451</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.608</td>
</tr>
<tr>
<td align="center">61</td>
<td align="center">D</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.869</td>
<td align="center">A</td>
<td align="center">0.302</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.558</td>
</tr>
<tr>
<td align="center">62</td>
<td align="center">D</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.903</td>
<td align="center">K</td>
<td align="center">0.273</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.559</td>
</tr>
<tr>
<td align="center">63</td>
<td align="center">S</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.815</td>
<td align="center">T</td>
<td align="center">0.271</td>
<td bgcolor="lightblue" align="center">T</td>
<td align="center">0.560</td>
</tr>
<tr>
<td align="center">64</td>
<td align="center">S</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.593</td>
<td align="center">R</td>
<td align="center">0.415</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.695</td>
</tr>
<tr>
<td align="center">65</td>
<td align="center">T</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.872</td>
<td align="center">S</td>
<td align="center">0.814</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.951</td>
</tr>
<tr>
<td align="center">66</td>
<td align="center">L</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.964</td>
<td align="center">S</td>
<td align="center">0.831</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.952</td>
</tr>
<tr>
<td align="center">67</td>
<td align="center">A</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.975</td>
<td align="center">S</td>
<td align="center">0.761</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.964</td>
</tr>
<tr>
<td align="center">68</td>
<td align="center">L</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.976</td>
<td align="center">S</td>
<td align="center">0.889</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">69</td>
<td align="center">T</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.976</td>
<td align="center">S</td>
<td align="center">0.861</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">70</td>
<td align="center">I</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.998</td>
<td align="center">S</td>
<td align="center">0.861</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.989</td>
</tr>
<tr>
<td align="center">71</td>
<td align="center">N</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.976</td>
<td align="center">S</td>
<td align="center">0.806</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.977</td>
</tr>
<tr>
<td align="center">72</td>
<td align="center">V</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.976</td>
<td align="center">S</td>
<td align="center">0.875</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">73</td>
<td align="center">S</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.954</td>
<td align="center">S</td>
<td align="center">0.944</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.989</td>
</tr>
<tr>
<td align="center">74</td>
<td align="center">N</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.832</td>
<td align="center">S</td>
<td align="center">0.861</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.977</td>
</tr>
<tr>
<td align="center">75</td>
<td align="center">T</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.987</td>
<td align="center">K</td>
<td align="center">0.653</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.869</td>
</tr>
<tr>
<td align="center">76</td>
<td align="center">G</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.976</td>
<td align="center">R</td>
<td align="center">0.625</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.845</td>
</tr>
<tr>
<td align="center">77</td>
<td align="center">K</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.954</td>
<td align="center">K</td>
<td align="center">0.625</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.857</td>
</tr>
<tr>
<td align="center">78</td>
<td align="center">E</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.899</td>
<td align="center">S</td>
<td align="center">0.667</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.833</td>
</tr>
<tr>
<td align="center">79</td>
<td align="center">K</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.766</td>
<td align="center">R</td>
<td align="center">0.639</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.857</td>
</tr>
<tr>
<td align="center">80</td>
<td align="center">I</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.877</td>
<td align="center">S</td>
<td align="center">0.819</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.977</td>
</tr>
<tr>
<td align="center">81</td>
<td align="center">V</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.810</td>
<td align="center">S</td>
<td align="center">0.639</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.953</td>
</tr>
<tr>
<td align="center">82</td>
<td align="center">V</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.645</td>
<td align="center">S</td>
<td align="center">0.792</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.941</td>
</tr>
<tr>
<td align="center">83</td>
<td align="center">D</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.796</td>
<td align="center">S</td>
<td align="center">0.479</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.940</td>
</tr>
<tr>
<td align="center">84</td>
<td align="center">S</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.623</td>
<td align="center">A</td>
<td align="center">0.686</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.767</td>
</tr>
<tr>
<td align="center">85</td>
<td align="center">Y</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.645</td>
<td align="center">A</td>
<td align="center">0.638</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.863</td>
</tr>
<tr>
<td align="center">86</td>
<td align="center">A</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.577</td>
<td align="center">A</td>
<td align="center">0.371</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.644</td>
</tr>
<tr>
<td align="center">87</td>
<td align="center">F</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.498</td>
<td align="center">S</td>
<td align="center">0.414</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.681</td>
</tr>
<tr>
<td align="center">88</td>
<td align="center">E</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.656</td>
<td align="center">S</td>
<td align="center">0.529</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.730</td>
</tr>
<tr>
<td align="center">89</td>
<td align="center">L</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.711</td>
<td align="center">S</td>
<td align="center">0.542</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.773</td>
</tr>
<tr>
<td align="center">90</td>
<td align="center">Y</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.766</td>
<td align="center">S</td>
<td align="center">0.653</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.821</td>
</tr>
<tr>
<td align="center">91</td>
<td align="center">E</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.793</td>
<td align="center">S</td>
<td align="center">0.543</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.865</td>
</tr>
<tr>
<td align="center">92</td>
<td align="center">E</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.880</td>
<td align="center">A</td>
<td align="center">0.735</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.823</td>
</tr>
<tr>
<td align="center">93</td>
<td align="center">D</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.899</td>
<td align="center">A</td>
<td align="center">0.712</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.882</td>
</tr>
<tr>
<td align="center">94</td>
<td align="center">N</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.922</td>
<td align="center">T</td>
<td align="center">0.723</td>
<td bgcolor="lightblue" align="center">T</td>
<td align="center">0.801</td>
</tr>
<tr>
<td align="center">95</td>
<td align="center">G</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.885</td>
<td align="center">T</td>
<td align="center">0.262</td>
<td bgcolor="lightblue" align="center">T</td>
<td align="center">0.549</td>
</tr>
<tr>
<td align="center">96</td>
<td align="center">E</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.618</td>
<td align="center">R</td>
<td align="center">0.508</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.814</td>
</tr>
<tr>
<td align="center">97</td>
<td align="center">K</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.599</td>
<td align="center">R</td>
<td align="center">0.375</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.770</td>
</tr>
<tr>
<td align="center">98</td>
<td align="center">I</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.643</td>
<td align="center">S</td>
<td align="center">0.413</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.808</td>
</tr>
<tr>
<td align="center">99</td>
<td align="center">K</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.701</td>
<td align="center">R</td>
<td align="center">0.371</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.763</td>
</tr>
<tr>
<td align="center">100</td>
<td align="center">A</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.525</td>
<td align="center">A</td>
<td align="center">0.547</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.650</td>
</tr>
<tr>
<td align="center">101</td>
<td align="center">E</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.527</td>
<td align="center">A</td>
<td align="center">0.409</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.634</td>
</tr>
<tr>
<td align="center">102</td>
<td align="center">D</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.506</td>
<td align="center">A</td>
<td align="center">0.368</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.582</td>
</tr>
<tr>
<td align="center">103</td>
<td align="center">V</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.491</td>
<td align="center">A</td>
<td align="center">0.478</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.638</td>
</tr>
<tr>
<td align="center">104</td>
<td align="center">Y</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.560</td>
<td align="center">S</td>
<td align="center">0.406</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.663</td>
</tr>
<tr>
<td align="center">105</td>
<td align="center">N</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.705</td>
<td align="center">S</td>
<td align="center">0.485</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.721</td>
</tr>
<tr>
<td align="center">106</td>
<td align="center">R</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.845</td>
<td align="center">A</td>
<td align="center">0.328</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.542</td>
</tr>
<tr>
<td align="center">107</td>
<td align="center">D</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.793</td>
<td align="center">S</td>
<td align="center">0.333</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.562</td>
</tr>
<tr>
<td align="center">108</td>
<td align="center">I</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.680</td>
<td align="center">A</td>
<td align="center">0.508</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.712</td>
</tr>
<tr>
<td align="center">109</td>
<td align="center">N</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.680</td>
<td align="center">A</td>
<td align="center">0.565</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.763</td>
</tr>
<tr>
<td align="center">110</td>
<td align="center">T</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.634</td>
<td align="center">A</td>
<td align="center">0.286</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.631</td>
</tr>
<tr>
<td align="center">111</td>
<td align="center">F</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.662</td>
<td align="center">S</td>
<td align="center">0.348</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.713</td>
</tr>
<tr>
<td align="center">112</td>
<td align="center">E</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.711</td>
<td align="center">R</td>
<td align="center">0.338</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.671</td>
</tr>
<tr>
<td align="center">113</td>
<td align="center">T</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.617</td>
<td align="center">A</td>
<td align="center">0.449</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.613</td>
</tr>
<tr>
<td align="center">114</td>
<td align="center">E</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.680</td>
<td align="center">A</td>
<td align="center">0.371</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.570</td>
</tr>
<tr>
<td align="center">115</td>
<td align="center">R</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.550</td>
<td align="center">A</td>
<td align="center">0.352</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.601</td>
</tr>
<tr>
<td align="center">116</td>
<td align="center">L</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.589</td>
<td align="center">S</td>
<td align="center">0.472</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.833</td>
</tr>
<tr>
<td align="center">117</td>
<td align="center">S</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.866</td>
<td align="center">R</td>
<td align="center">0.611</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.893</td>
</tr>
<tr>
<td align="center">118</td>
<td align="center">A</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.921</td>
<td align="center">R</td>
<td align="center">0.817</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.867</td>
</tr>
<tr>
<td align="center">119</td>
<td align="center">G</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.952</td>
<td align="center">T</td>
<td align="center">0.943</td>
<td bgcolor="lightblue" align="center">T</td>
<td align="center">0.976</td>
</tr>
<tr>
<td align="center">120</td>
<td align="center">K</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.838</td>
<td align="center">R</td>
<td align="center">0.600</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.865</td>
</tr>
<tr>
<td align="center">121</td>
<td align="center">N</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.748</td>
<td align="center">S</td>
<td align="center">0.686</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.926</td>
</tr>
<tr>
<td align="center">122</td>
<td align="center">V</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.850</td>
<td align="center">S</td>
<td align="center">0.743</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.939</td>
</tr>
<tr>
<td align="center">123</td>
<td align="center">T</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.895</td>
<td align="center">S</td>
<td align="center">0.714</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.828</td>
</tr>
<tr>
<td align="center">124</td>
<td align="center">G</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.884</td>
<td align="center">S</td>
<td align="center">0.743</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.828</td>
</tr>
<tr>
<td align="center">125</td>
<td align="center">T</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.963</td>
<td align="center">S</td>
<td align="center">0.771</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">126</td>
<td align="center">I</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">1.000</td>
<td align="center">S</td>
<td align="center">0.929</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">127</td>
<td align="center">F</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">1.000</td>
<td align="center">S</td>
<td align="center">0.887</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">128</td>
<td align="center">F</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.943</td>
<td align="center">S</td>
<td align="center">0.806</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">129</td>
<td align="center">N</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.777</td>
<td align="center">S</td>
<td align="center">0.694</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.965</td>
</tr>
<tr>
<td align="center">130</td>
<td align="center">I</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.689</td>
<td align="center">S</td>
<td align="center">0.423</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.867</td>
</tr>
<tr>
<td align="center">131</td>
<td align="center">D</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.875</td>
<td align="center">S</td>
<td align="center">0.451</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.588</td>
</tr>
<tr>
<td align="center">132</td>
<td align="center">P</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.908</td>
<td align="center">A</td>
<td align="center">0.343</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.545</td>
</tr>
<tr>
<td align="center">133</td>
<td align="center">K</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.929</td>
<td align="center">A</td>
<td align="center">0.457</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.570</td>
</tr>
<tr>
<td align="center">134</td>
<td align="center">K</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.793</td>
<td align="center">S</td>
<td align="center">0.343</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.705</td>
</tr>
<tr>
<td align="center">135</td>
<td align="center">D</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.606</td>
<td align="center">S</td>
<td align="center">0.521</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.855</td>
</tr>
<tr>
<td align="center">136</td>
<td align="center">Y</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.866</td>
<td align="center">S</td>
<td align="center">0.847</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">137</td>
<td align="center">K</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.866</td>
<td align="center">S</td>
<td align="center">0.750</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.941</td>
</tr>
<tr>
<td align="center">138</td>
<td align="center">L</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.866</td>
<td align="center">S</td>
<td align="center">0.625</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.965</td>
</tr>
<tr>
<td align="center">139</td>
<td align="center">V</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.844</td>
<td align="center">S</td>
<td align="center">0.764</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.953</td>
</tr>
<tr>
<td align="center">140</td>
<td align="center">Y</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.733</td>
<td align="center">S</td>
<td align="center">0.653</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.905</td>
</tr>
<tr>
<td align="center">141</td>
<td align="center">S</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.689</td>
<td align="center">S</td>
<td align="center">0.542</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.989</td>
</tr>
<tr>
<td align="center">142</td>
<td align="center">Q</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.744</td>
<td align="center">R</td>
<td align="center">0.681</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.785</td>
</tr>
<tr>
<td align="center">143</td>
<td align="center">E</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.722</td>
<td align="center">A</td>
<td align="center">0.583</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.690</td>
</tr>
<tr>
<td align="center">144</td>
<td align="center">S</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.673</td>
<td align="center">A</td>
<td align="center">0.408</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.661</td>
</tr>
<tr>
<td align="center">145</td>
<td align="center">Y</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.646</td>
<td align="center">S</td>
<td align="center">0.294</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.671</td>
</tr>
<tr>
<td align="center">146</td>
<td align="center">G</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.724</td>
<td align="center">R</td>
<td align="center">0.348</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.674</td>
</tr>
<tr>
<td align="center">147</td>
<td align="center">D</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.800</td>
<td align="center">S</td>
<td align="center">0.262</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.561</td>
</tr>
<tr>
<td align="center">148</td>
<td align="center">S</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.799</td>
<td align="center">S</td>
<td align="center">0.383</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.568</td>
</tr>
<tr>
<td align="center">149</td>
<td align="center">A</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.716</td>
<td align="center">A</td>
<td align="center">0.617</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.740</td>
</tr>
<tr>
<td align="center">150</td>
<td align="center">E</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.652</td>
<td align="center">A</td>
<td align="center">0.492</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.633</td>
</tr>
<tr>
<td align="center">151</td>
<td align="center">D</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.664</td>
<td align="center">S</td>
<td align="center">0.417</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.597</td>
</tr>
<tr>
<td align="center">152</td>
<td align="center">E</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.677</td>
<td align="center">A</td>
<td align="center">0.500</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.654</td>
</tr>
<tr>
<td align="center">153</td>
<td align="center">D</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.658</td>
<td align="center">R</td>
<td align="center">0.338</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.582</td>
</tr>
<tr>
<td align="center">154</td>
<td align="center">I</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.566</td>
<td align="center">S</td>
<td align="center">0.429</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.877</td>
</tr>
<tr>
<td align="center">155</td>
<td align="center">E</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.702</td>
<td align="center">S</td>
<td align="center">0.580</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.875</td>
</tr>
<tr>
<td align="center">156</td>
<td align="center">L</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.810</td>
<td align="center">S</td>
<td align="center">0.750</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.937</td>
</tr>
<tr>
<td align="center">157</td>
<td align="center">D</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.803</td>
<td align="center">S</td>
<td align="center">0.455</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.921</td>
</tr>
<tr>
<td align="center">158</td>
<td align="center">L</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.673</td>
<td align="center">S</td>
<td align="center">0.734</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.932</td>
</tr>
<tr>
<td align="center">159</td>
<td align="center">D</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.795</td>
<td align="center">S</td>
<td align="center">0.559</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.881</td>
</tr>
<tr>
<td align="center">160</td>
<td align="center">L</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.639</td>
<td align="center">A</td>
<td align="center">0.737</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.816</td>
</tr>
<tr>
<td align="center">161</td>
<td align="center">S</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.625</td>
<td align="center">A</td>
<td align="center">0.821</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.890</td>
</tr>
<tr>
<td align="center">162</td>
<td align="center">K</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.646</td>
<td align="center">A</td>
<td align="center">0.750</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.859</td>
</tr>
<tr>
<td align="center">163</td>
<td align="center">Y</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.673</td>
<td align="center">A</td>
<td align="center">0.483</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.716</td>
</tr>
<tr>
<td align="center">164</td>
<td align="center">A</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.632</td>
<td align="center">A</td>
<td align="center">0.621</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.731</td>
</tr>
<tr>
<td align="center">165</td>
<td align="center">D</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.605</td>
<td align="center">A</td>
<td align="center">0.860</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.967</td>
</tr>
<tr>
<td align="center">166</td>
<td align="center">S</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.666</td>
<td align="center">A</td>
<td align="center">0.356</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.648</td>
</tr>
<tr>
<td align="center">167</td>
<td align="center">T</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.670</td>
<td align="center">A</td>
<td align="center">0.738</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.843</td>
</tr>
<tr>
<td align="center">168</td>
<td align="center">K</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.678</td>
<td align="center">A</td>
<td align="center">0.746</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.903</td>
</tr>
<tr>
<td align="center">169</td>
<td align="center">V</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.659</td>
<td align="center">A</td>
<td align="center">0.615</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.787</td>
</tr>
<tr>
<td align="center">170</td>
<td align="center">F</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.570</td>
<td align="center">A</td>
<td align="center">0.597</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.666</td>
</tr>
<tr>
<td align="center">171</td>
<td align="center">D</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.600</td>
<td align="center">A</td>
<td align="center">0.588</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.785</td>
</tr>
<tr>
<td align="center">172</td>
<td align="center">E</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.657</td>
<td align="center">A</td>
<td align="center">0.386</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.595</td>
</tr>
<tr>
<td align="center">173</td>
<td align="center">S</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.907</td>
<td align="center">A</td>
<td align="center">0.928</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.963</td>
</tr>
<tr>
<td align="center">174</td>
<td align="center">Q</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.931</td>
<td align="center">A</td>
<td align="center">0.971</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">175</td>
<td align="center">K</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.965</td>
<td align="center">A</td>
<td align="center">0.972</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.989</td>
</tr>
<tr>
<td align="center">176</td>
<td align="center">A</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.987</td>
<td align="center">A</td>
<td align="center">1.000</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">177</td>
<td align="center">A</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.987</td>
<td align="center">A</td>
<td align="center">0.986</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">178</td>
<td align="center">T</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.954</td>
<td align="center">A</td>
<td align="center">0.972</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.989</td>
</tr>
<tr>
<td align="center">179</td>
<td align="center">A</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.965</td>
<td align="center">A</td>
<td align="center">0.986</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">180</td>
<td align="center">F</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.943</td>
<td align="center">A</td>
<td align="center">0.931</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.965</td>
</tr>
<tr>
<td align="center">181</td>
<td align="center">I</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.855</td>
<td align="center">A</td>
<td align="center">0.833</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.869</td>
</tr>
<tr>
<td align="center">182</td>
<td align="center">D</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.777</td>
<td align="center">A</td>
<td align="center">0.847</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.917</td>
</tr>
<tr>
<td align="center">183</td>
<td align="center">V</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.689</td>
<td align="center">A</td>
<td align="center">0.611</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.726</td>
</tr>
<tr>
<td align="center">184</td>
<td align="center">Q</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.550</td>
<td align="center">A</td>
<td align="center">0.479</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.588</td>
</tr>
<tr>
<td align="center">185</td>
<td align="center">F</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.566</td>
<td align="center">A</td>
<td align="center">0.357</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.619</td>
</tr>
<tr>
<td align="center">186</td>
<td align="center">L</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.606</td>
<td align="center">A</td>
<td align="center">0.406</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.601</td>
</tr>
<tr>
<td align="center">187</td>
<td align="center">G</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.776</td>
<td align="center">S</td>
<td align="center">0.277</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.549</td>
</tr>
<tr>
<td align="center">188</td>
<td align="center">K</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.812</td>
<td align="center">A</td>
<td align="center">0.369</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.549</td>
</tr>
<tr>
<td align="center">189</td>
<td align="center">E</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.849</td>
<td align="center">K</td>
<td align="center">0.422</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.650</td>
</tr>
<tr>
<td align="center">190</td>
<td align="center">N</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.809</td>
<td align="center">S</td>
<td align="center">0.238</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.548</td>
</tr>
<tr>
<td align="center">191</td>
<td align="center">E</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.747</td>
<td align="center">A</td>
<td align="center">0.460</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.644</td>
</tr>
<tr>
<td align="center">192</td>
<td align="center">D</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.661</td>
<td align="center">A</td>
<td align="center">0.500</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.703</td>
</tr>
<tr>
<td align="center">193</td>
<td align="center">Y</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.739</td>
<td align="center">A</td>
<td align="center">0.703</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.851</td>
</tr>
<tr>
<td align="center">194</td>
<td align="center">D</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.803</td>
<td align="center">A</td>
<td align="center">0.815</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.893</td>
</tr>
<tr>
<td align="center">195</td>
<td align="center">K</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.821</td>
<td align="center">A</td>
<td align="center">0.824</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.886</td>
</tr>
<tr>
<td align="center">196</td>
<td align="center">L</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.796</td>
<td align="center">A</td>
<td align="center">0.845</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.879</td>
</tr>
<tr>
<td align="center">197</td>
<td align="center">V</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.639</td>
<td align="center">A</td>
<td align="center">0.667</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.788</td>
</tr>
<tr>
<td align="center">198</td>
<td align="center">G</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.548</td>
<td align="center">A</td>
<td align="center">0.529</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.633</td>
</tr>
<tr>
<td align="center">199</td>
<td align="center">N</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.724</td>
<td align="center">A</td>
<td align="center">0.636</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.791</td>
</tr>
<tr>
<td align="center">200</td>
<td align="center">N</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.836</td>
<td align="center">S</td>
<td align="center">0.358</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.781</td>
</tr>
<tr>
<td align="center">201</td>
<td align="center">K</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.700</td>
<td align="center">A</td>
<td align="center">0.738</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.827</td>
</tr>
<tr>
<td align="center">202</td>
<td align="center">D</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.873</td>
<td align="center">A</td>
<td align="center">0.923</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.973</td>
</tr>
<tr>
<td align="center">203</td>
<td align="center">E</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.889</td>
<td align="center">A</td>
<td align="center">0.924</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.999</td>
</tr>
<tr>
<td align="center">204</td>
<td align="center">T</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.915</td>
<td align="center">A</td>
<td align="center">0.897</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.949</td>
</tr>
<tr>
<td align="center">205</td>
<td align="center">K</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.950</td>
<td align="center">A</td>
<td align="center">0.956</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.987</td>
</tr>
<tr>
<td align="center">206</td>
<td align="center">K</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.950</td>
<td align="center">A</td>
<td align="center">0.985</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">207</td>
<td align="center">E</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.929</td>
<td align="center">A</td>
<td align="center">1.000</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">208</td>
<td align="center">I</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.953</td>
<td align="center">A</td>
<td align="center">0.915</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">209</td>
<td align="center">L</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.964</td>
<td align="center">A</td>
<td align="center">0.944</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.988</td>
</tr>
<tr>
<td align="center">210</td>
<td align="center">E</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.965</td>
<td align="center">A</td>
<td align="center">0.958</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.977</td>
</tr>
<tr>
<td align="center">211</td>
<td align="center">E</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.954</td>
<td align="center">A</td>
<td align="center">0.958</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.989</td>
</tr>
<tr>
<td align="center">212</td>
<td align="center">Y</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.943</td>
<td align="center">A</td>
<td align="center">0.917</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.989</td>
</tr>
<tr>
<td align="center">213</td>
<td align="center">Q</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.965</td>
<td align="center">A</td>
<td align="center">0.972</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">214</td>
<td align="center">K</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.976</td>
<td align="center">A</td>
<td align="center">1.000</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">215</td>
<td align="center">E</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.965</td>
<td align="center">A</td>
<td align="center">0.958</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">216</td>
<td align="center">N</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.899</td>
<td align="center">A</td>
<td align="center">0.889</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.977</td>
</tr>
<tr>
<td align="center">217</td>
<td align="center">E</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.785</td>
<td align="center">A</td>
<td align="center">0.831</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.903</td>
</tr>
<tr>
<td align="center">218</td>
<td align="center">D</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.804</td>
<td align="center">A</td>
<td align="center">0.857</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.914</td>
</tr>
<tr>
<td align="center">219</td>
<td align="center">M</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.686</td>
<td align="center">A</td>
<td align="center">0.681</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.813</td>
</tr>
<tr>
<td align="center">220</td>
<td align="center">L</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.640</td>
<td align="center">A</td>
<td align="center">0.623</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.788</td>
</tr>
<tr>
<td align="center">221</td>
<td align="center">F</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.588</td>
<td align="center">A</td>
<td align="center">0.353</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.684</td>
</tr>
<tr>
<td align="center">222</td>
<td align="center">S</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.654</td>
<td align="center">A</td>
<td align="center">0.446</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.668</td>
</tr>
<tr>
<td align="center">223</td>
<td align="center">E</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.743</td>
<td align="center">A</td>
<td align="center">0.308</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.549</td>
</tr>
<tr>
<td align="center">224</td>
<td align="center">L</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.719</td>
<td align="center">S</td>
<td align="center">0.394</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.674</td>
</tr>
<tr>
<td align="center">225</td>
<td align="center">D</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.800</td>
<td align="center">S</td>
<td align="center">0.369</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.840</td>
</tr>
<tr>
<td align="center">226</td>
<td align="center">L</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.947</td>
<td align="center">R</td>
<td align="center">0.561</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.934</td>
</tr>
<tr>
<td align="center">227</td>
<td align="center">K</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.973</td>
<td align="center">R</td>
<td align="center">0.881</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.948</td>
</tr>
<tr>
<td align="center">228</td>
<td align="center">D</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.868</td>
<td align="center">A</td>
<td align="center">0.897</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.937</td>
</tr>
<tr>
<td align="center">229</td>
<td align="center">E</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.950</td>
<td align="center">A</td>
<td align="center">0.971</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">230</td>
<td align="center">D</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.962</td>
<td align="center">A</td>
<td align="center">0.971</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">231</td>
<td align="center">Y</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.975</td>
<td align="center">A</td>
<td align="center">0.958</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">232</td>
<td align="center">K</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.975</td>
<td align="center">A</td>
<td align="center">1.000</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">233</td>
<td align="center">K</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.932</td>
<td align="center">A</td>
<td align="center">0.986</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">234</td>
<td align="center">S</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.932</td>
<td align="center">A</td>
<td align="center">0.958</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">235</td>
<td align="center">F</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.954</td>
<td align="center">A</td>
<td align="center">0.972</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">236</td>
<td align="center">D</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.943</td>
<td align="center">A</td>
<td align="center">0.986</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">237</td>
<td align="center">S</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.921</td>
<td align="center">A</td>
<td align="center">0.944</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">238</td>
<td align="center">F</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.954</td>
<td align="center">A</td>
<td align="center">0.944</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.988</td>
</tr>
<tr>
<td align="center">239</td>
<td align="center">T</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.954</td>
<td align="center">A</td>
<td align="center">0.986</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">240</td>
<td align="center">L</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.886</td>
<td align="center">A</td>
<td align="center">0.900</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.939</td>
</tr>
<tr>
<td align="center">241</td>
<td align="center">V</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.801</td>
<td align="center">A</td>
<td align="center">0.809</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.911</td>
</tr>
<tr>
<td align="center">242</td>
<td align="center">Q</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.727</td>
<td align="center">A</td>
<td align="center">0.708</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.801</td>
</tr>
<tr>
<td align="center">243</td>
<td align="center">G</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.629</td>
<td align="center">A</td>
<td align="center">0.625</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.744</td>
</tr>
<tr>
<td align="center">244</td>
<td align="center">K</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.658</td>
<td align="center">A</td>
<td align="center">0.831</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.907</td>
</tr>
<tr>
<td align="center">245</td>
<td align="center">R</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.553</td>
<td align="center">A</td>
<td align="center">0.468</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.652</td>
</tr>
<tr>
<td align="center">246</td>
<td align="center">A</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.575</td>
<td align="center">S</td>
<td align="center">0.431</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.774</td>
</tr>
<tr>
<td align="center">247</td>
<td align="center">K</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.563</td>
<td align="center">S</td>
<td align="center">0.600</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.787</td>
</tr>
<tr>
<td align="center">248</td>
<td align="center">F</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.714</td>
<td align="center">S</td>
<td align="center">0.729</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.902</td>
</tr>
<tr>
<td align="center">249</td>
<td align="center">D</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.774</td>
<td align="center">S</td>
<td align="center">0.696</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.913</td>
</tr>
<tr>
<td align="center">250</td>
<td align="center">K</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.827</td>
<td align="center">S</td>
<td align="center">0.725</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.863</td>
</tr>
<tr>
<td align="center">251</td>
<td align="center">D</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.748</td>
<td align="center">S</td>
<td align="center">0.600</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.779</td>
</tr>
<tr>
<td align="center">252</td>
<td align="center">L</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.673</td>
<td align="center">S</td>
<td align="center">0.529</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.767</td>
</tr>
<tr>
<td align="center">253</td>
<td align="center">Y</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.561</td>
<td align="center">A</td>
<td align="center">0.423</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.588</td>
</tr>
<tr>
<td align="center">254</td>
<td align="center">A</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.516</td>
<td align="center">A</td>
<td align="center">0.479</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.576</td>
</tr>
<tr>
<td align="center">255</td>
<td align="center">Q</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.532</td>
<td align="center">A</td>
<td align="center">0.500</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.644</td>
</tr>
<tr>
<td align="center">256</td>
<td align="center">F</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.755</td>
<td align="center">U</td>
<td align="center">0.362</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.800</td>
</tr>
<tr>
<td align="center">257</td>
<td align="center">D</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.755</td>
<td align="center">A</td>
<td align="center">0.464</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.564</td>
</tr>
<tr>
<td align="center">258</td>
<td align="center">D</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.790</td>
<td align="center">K</td>
<td align="center">0.493</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.738</td>
</tr>
<tr>
<td align="center">259</td>
<td align="center">Q</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.537</td>
<td align="center">S</td>
<td align="center">0.348</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.613</td>
</tr>
<tr>
<td align="center">260</td>
<td align="center">A</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.725</td>
<td align="center">S</td>
<td align="center">0.529</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.853</td>
</tr>
<tr>
<td align="center">261</td>
<td align="center">V</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.861</td>
<td align="center">S</td>
<td align="center">0.714</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.902</td>
</tr>
<tr>
<td align="center">262</td>
<td align="center">V</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.907</td>
<td align="center">S</td>
<td align="center">0.914</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.951</td>
</tr>
<tr>
<td align="center">263</td>
<td align="center">S</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.891</td>
<td align="center">S</td>
<td align="center">0.721</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.911</td>
</tr>
<tr>
<td align="center">264</td>
<td align="center">I</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.882</td>
<td align="center">S</td>
<td align="center">0.841</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.987</td>
</tr>
<tr>
<td align="center">265</td>
<td align="center">D</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.759</td>
<td align="center">S</td>
<td align="center">0.629</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.976</td>
</tr>
<tr>
<td align="center">266</td>
<td align="center">I</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.611</td>
<td align="center">S</td>
<td align="center">0.471</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.816</td>
</tr>
<tr>
<td align="center">267</td>
<td align="center">E</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.555</td>
<td align="center">A</td>
<td align="center">0.412</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.772</td>
</tr>
<tr>
<td align="center">268</td>
<td align="center">E</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.583</td>
<td align="center">A</td>
<td align="center">0.463</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.768</td>
</tr>
<tr>
<td align="center">269</td>
<td align="center">A</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.541</td>
<td align="center">A</td>
<td align="center">0.523</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.774</td>
</tr>
<tr>
<td align="center">270</td>
<td align="center">L</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.629</td>
<td align="center">S</td>
<td align="center">0.348</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.791</td>
</tr>
<tr>
<td align="center">271</td>
<td align="center">S</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.611</td>
<td align="center">R</td>
<td align="center">0.455</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.739</td>
</tr>
<tr>
<td align="center">272</td>
<td align="center">D</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.647</td>
<td align="center">A</td>
<td align="center">0.738</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.827</td>
</tr>
<tr>
<td align="center">273</td>
<td align="center">Y</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.680</td>
<td align="center">A</td>
<td align="center">0.742</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.882</td>
</tr>
<tr>
<td align="center">274</td>
<td align="center">A</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.751</td>
<td align="center">A</td>
<td align="center">0.757</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.877</td>
</tr>
<tr>
<td align="center">275</td>
<td align="center">I</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.861</td>
<td align="center">A</td>
<td align="center">0.797</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.913</td>
</tr>
<tr>
<td align="center">276</td>
<td align="center">E</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.895</td>
<td align="center">A</td>
<td align="center">0.929</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.951</td>
</tr>
<tr>
<td align="center">277</td>
<td align="center">E</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.963</td>
<td align="center">A</td>
<td align="center">0.957</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.988</td>
</tr>
<tr>
<td align="center">278</td>
<td align="center">L</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.964</td>
<td align="center">A</td>
<td align="center">0.944</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.988</td>
</tr>
<tr>
<td align="center">279</td>
<td align="center">F</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.964</td>
<td align="center">A</td>
<td align="center">0.972</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">280</td>
<td align="center">Y</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.964</td>
<td align="center">A</td>
<td align="center">0.944</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">281</td>
<td align="center">E</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.919</td>
<td align="center">A</td>
<td align="center">0.901</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">282</td>
<td align="center">Y</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.830</td>
<td align="center">A</td>
<td align="center">0.563</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.903</td>
</tr>
<tr>
<td align="center">283</td>
<td align="center">E</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.807</td>
<td align="center">A</td>
<td align="center">0.871</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.926</td>
</tr>
<tr>
<td align="center">284</td>
<td align="center">E</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.788</td>
<td align="center">A</td>
<td align="center">0.847</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.917</td>
</tr>
<tr>
<td align="center">285</td>
<td align="center">K</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.744</td>
<td align="center">A</td>
<td align="center">0.778</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.893</td>
</tr>
<tr>
<td align="center">286</td>
<td align="center">Y</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.556</td>
<td align="center">K</td>
<td align="center">0.423</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.806</td>
</tr>
<tr>
<td align="center">287</td>
<td align="center">M</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.680</td>
<td align="center">A</td>
<td align="center">0.652</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.751</td>
</tr>
<tr>
<td align="center">288</td>
<td align="center">D</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.748</td>
<td align="center">K</td>
<td align="center">0.343</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.705</td>
</tr>
<tr>
<td align="center">289</td>
<td align="center">S</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.816</td>
<td align="center">S</td>
<td align="center">0.300</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.619</td>
</tr>
<tr>
<td align="center">290</td>
<td align="center">S</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.641</td>
<td align="center">A</td>
<td align="center">0.561</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.687</td>
</tr>
<tr>
<td align="center">291</td>
<td align="center">E</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.600</td>
<td align="center">A</td>
<td align="center">0.731</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.833</td>
</tr>
<tr>
<td align="center">292</td>
<td align="center">D</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.600</td>
<td align="center">A</td>
<td align="center">0.588</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.747</td>
</tr>
<tr>
<td align="center">293</td>
<td align="center">Y</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.842</td>
<td align="center">A</td>
<td align="center">0.776</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.884</td>
</tr>
<tr>
<td align="center">294</td>
<td align="center">E</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.880</td>
<td align="center">A</td>
<td align="center">0.882</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.949</td>
</tr>
<tr>
<td align="center">295</td>
<td align="center">G</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.925</td>
<td align="center">A</td>
<td align="center">0.940</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.961</td>
</tr>
<tr>
<td align="center">296</td>
<td align="center">A</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.961</td>
<td align="center">A</td>
<td align="center">0.956</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">297</td>
<td align="center">E</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.939</td>
<td align="center">A</td>
<td align="center">0.971</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.987</td>
</tr>
<tr>
<td align="center">298</td>
<td align="center">K</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.974</td>
<td align="center">A</td>
<td align="center">1.000</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">299</td>
<td align="center">Y</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.918</td>
<td align="center">A</td>
<td align="center">0.914</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">300</td>
<td align="center">A</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.918</td>
<td align="center">A</td>
<td align="center">0.971</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">301</td>
<td align="center">Y</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.975</td>
<td align="center">A</td>
<td align="center">1.000</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">302</td>
<td align="center">S</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.830</td>
<td align="center">A</td>
<td align="center">0.930</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.988</td>
</tr>
<tr>
<td align="center">303</td>
<td align="center">K</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.796</td>
<td align="center">A</td>
<td align="center">0.761</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.976</td>
</tr>
<tr>
<td align="center">304</td>
<td align="center">Y</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.733</td>
<td align="center">A</td>
<td align="center">0.667</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.762</td>
</tr>
<tr>
<td align="center">305</td>
<td align="center">K</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.722</td>
<td align="center">A</td>
<td align="center">0.819</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.869</td>
</tr>
<tr>
<td align="center">306</td>
<td align="center">E</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.832</td>
<td align="center">A</td>
<td align="center">0.875</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.953</td>
</tr>
<tr>
<td align="center">307</td>
<td align="center">I</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.866</td>
<td align="center">A</td>
<td align="center">0.903</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.941</td>
</tr>
<tr>
<td align="center">308</td>
<td align="center">L</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.855</td>
<td align="center">A</td>
<td align="center">0.889</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.953</td>
</tr>
<tr>
<td align="center">309</td>
<td align="center">E</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.639</td>
<td align="center">A</td>
<td align="center">0.873</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.940</td>
</tr>
<tr>
<td align="center">310</td>
<td align="center">K</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.639</td>
<td align="center">A</td>
<td align="center">0.465</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.794</td>
</tr>
<tr>
<td align="center">311</td>
<td align="center">S</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.816</td>
<td align="center">S</td>
<td align="center">0.470</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.908</td>
</tr>
<tr>
<td align="center">312</td>
<td align="center">K</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.806</td>
<td align="center">R</td>
<td align="center">0.508</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.903</td>
</tr>
<tr>
<td align="center">313</td>
<td align="center">L</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.756</td>
<td align="center">S</td>
<td align="center">0.542</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.881</td>
</tr>
<tr>
<td align="center">314</td>
<td align="center">K</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.687</td>
<td align="center">R</td>
<td align="center">0.364</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.793</td>
</tr>
<tr>
<td align="center">315</td>
<td align="center">G</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.678</td>
<td align="center">G</td>
<td align="center">0.352</td>
<td bgcolor="lightblue" align="center">T</td>
<td align="center">0.598</td>
</tr>
<tr>
<td align="center">316</td>
<td align="center">E</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.806</td>
<td align="center">S</td>
<td align="center">0.327</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.599</td>
</tr>
<tr>
<td align="center">317</td>
<td align="center">S</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.818</td>
<td align="center">S</td>
<td align="center">0.481</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.630</td>
</tr>
<tr>
<td align="center">318</td>
<td align="center">E</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.828</td>
<td align="center">A</td>
<td align="center">0.316</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.620</td>
</tr>
<tr>
<td align="center">319</td>
<td align="center">D</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.618</td>
<td align="center">S</td>
<td align="center">0.379</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.671</td>
</tr>
<tr>
<td align="center">320</td>
<td align="center">L</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.815</td>
<td align="center">S</td>
<td align="center">0.727</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.882</td>
</tr>
<tr>
<td align="center">321</td>
<td align="center">L</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.870</td>
<td align="center">S</td>
<td align="center">0.638</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.925</td>
</tr>
<tr>
<td align="center">322</td>
<td align="center">L</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.975</td>
<td align="center">S</td>
<td align="center">0.944</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">323</td>
<td align="center">Y</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.954</td>
<td align="center">S</td>
<td align="center">0.736</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.989</td>
</tr>
<tr>
<td align="center">324</td>
<td align="center">L</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.943</td>
<td align="center">S</td>
<td align="center">0.746</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.952</td>
</tr>
<tr>
<td align="center">325</td>
<td align="center">E</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.919</td>
<td align="center">S</td>
<td align="center">0.817</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.976</td>
</tr>
<tr>
<td align="center">326</td>
<td align="center">K</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.729</td>
<td align="center">R</td>
<td align="center">0.521</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.916</td>
</tr>
<tr>
<td align="center">327</td>
<td align="center">K</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.583</td>
<td align="center">S</td>
<td align="center">0.507</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.713</td>
</tr>
<tr>
<td align="center">328</td>
<td align="center">D</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.931</td>
<td align="center">T</td>
<td align="center">0.577</td>
<td bgcolor="lightblue" align="center">T</td>
<td align="center">0.685</td>
</tr>
<tr>
<td align="center">329</td>
<td align="center">G</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.952</td>
<td align="center">T</td>
<td align="center">0.843</td>
<td bgcolor="lightblue" align="center">T</td>
<td align="center">0.914</td>
</tr>
<tr>
<td align="center">330</td>
<td align="center">K</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.714</td>
<td align="center">S</td>
<td align="center">0.667</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.963</td>
</tr>
<tr>
<td align="center">331</td>
<td align="center">W</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.921</td>
<td align="center">R</td>
<td align="center">0.500</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">332</td>
<td align="center">N</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.863</td>
<td align="center">S</td>
<td align="center">0.873</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.964</td>
</tr>
<tr>
<td align="center">333</td>
<td align="center">V</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.804</td>
<td align="center">S</td>
<td align="center">0.671</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.939</td>
</tr>
<tr>
<td align="center">334</td>
<td align="center">D</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.736</td>
<td align="center">S</td>
<td align="center">0.687</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">335</td>
<td align="center">L</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.649</td>
<td align="center">A</td>
<td align="center">0.687</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.838</td>
</tr>
<tr>
<td align="center">336</td>
<td align="center">S</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.760</td>
<td align="center">A</td>
<td align="center">0.587</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.794</td>
</tr>
<tr>
<td align="center">337</td>
<td align="center">L</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.726</td>
<td align="center">A</td>
<td align="center">0.387</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.693</td>
</tr>
<tr>
<td align="center">338</td>
<td align="center">D</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.756</td>
<td align="center">A</td>
<td align="center">0.387</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.666</td>
</tr>
<tr>
<td align="center">339</td>
<td align="center">D</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.735</td>
<td align="center">S</td>
<td align="center">0.333</td>
<td bgcolor="yellow" align="center">S</td>
<td align="center">0.603</td>
</tr>
<tr>
<td align="center">340</td>
<td align="center">N</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.703</td>
<td align="center">A</td>
<td align="center">0.734</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.811</td>
</tr>
<tr>
<td align="center">341</td>
<td align="center">K</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.812</td>
<td align="center">A</td>
<td align="center">0.859</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.986</td>
</tr>
<tr>
<td align="center">342</td>
<td align="center">Y</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.830</td>
<td align="center">A</td>
<td align="center">0.875</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.932</td>
</tr>
<tr>
<td align="center">343</td>
<td align="center">V</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.879</td>
<td align="center">A</td>
<td align="center">0.871</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.929</td>
</tr>
<tr>
<td align="center">344</td>
<td align="center">I</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.946</td>
<td align="center">A</td>
<td align="center">0.946</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.966</td>
</tr>
<tr>
<td align="center">345</td>
<td align="center">S</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.966</td>
<td align="center">A</td>
<td align="center">0.979</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.995</td>
</tr>
<tr>
<td align="center">346</td>
<td align="center">A</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.951</td>
<td align="center">A</td>
<td align="center">0.950</td>
<td bgcolor="red" align="center">H</td>
<td align="center">1.000</td>
</tr>
<tr>
<td align="center">347</td>
<td align="center">F</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.933</td>
<td align="center">A</td>
<td align="center">0.844</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.986</td>
</tr>
<tr>
<td align="center">348</td>
<td align="center">I</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.708</td>
<td align="center">A</td>
<td align="center">0.708</td>
<td bgcolor="red" align="center">H</td>
<td align="center">0.797</td>
</tr>
<tr>
<td align="center">349</td>
<td align="center">G</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.838</td>
<td align="center">G</td>
<td align="center">0.562</td>
<td bgcolor="lightblue" align="center">T</td>
<td align="center">0.690</td>
</tr>
<tr>
<td align="center">350</td>
<td align="center">D</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.938</td>
<td align="center">T</td>
<td align="center">0.375</td>
<td bgcolor="lightblue" align="center">T</td>
<td align="center">0.797</td>
</tr>
<tr>
<td align="center">351</td>
<td align="center">I</td>
<td bgcolor="" align="center">R</td>
<td align="center">0.874</td>
<td align="center">G</td>
<td align="center">0.000</td>
<td bgcolor="lightblue" align="center">T</td>
<td align="center">0.000</td>
</tr>
</table>
